{"HELLO_STRANGER":{"message":"Привет, незнакомец!","description":"Welcomes unauthorized user"},"ENTER_YOUR_CREDENTIALS_TO_START":{"message":"Пожалуйста, войдите, чтобы защитить и синхронизировать ваши данные.","description":"Inform user he has to sign in to access the service"},"EMAIL":{"message":"Email","description":"Email address field label"},"PASSWORD":{"message":"Пароль","description":"Password field label"},"REPEAT_PASSWORD":{"message":"Повторите пароль","description":"Repeat password field label"},"CREATE_NEW_ACCOUNT":{"message":"Создать новый аккаунт","description":"Create a new account button text"},"CREATE_ACCOUNT":{"message":"Регистрация","description":"Create account button text"},"LOG_IN":{"message":"Войти","description":"Log in button text"},"SIGN_IN_AS_GUEST":{"message":"или войти как гость"},"OR_SIGN_IN":{"message":"или войдите в систему","description":"Continue the registration phrase 'Create account or sign in'"},"ENTER_VALID_EMAIL":{"message":"Пожалуйста, введите действительный адрес электронной почты","description":"Please enter valid email error message"},"WORK_AREA":{"message":"Область деятельности","description":"The business field where the user work"},"WORK_AREA_CATEGORY_IT":{"message":"IT и разработка ПО"},"WORK_AREA_CATEGORY_OTHER":{"message":"Другое"},"REQUIRED_FIELD":{"message":"Это обязательное поле","description":"This field is required error message"},"MINIMUM_CHARACTERS":{"message":"Минимум {{num}} символов","description":"Error message. {{num}} is replaced with actual number"},"MAXIMUM_CHARACTERS":{"message":"Максимум {{num}} символов"},"PASSWORD_MISMATCH":{"message":"Пароли не совпадают","description":"Error message"},"PASSWORD_NOTICE":{"message":"Уведомление о пароле","description":"Title of dialog where we notify the user, if he forgets his password we can't recover it"},"PASSWORD_NOTICE_LINE1":{"message":"SessionBox использует пароль для защиты ваших данных. Для обеспечения вашей безопасности пароль никогда не хранится на вашем компьютере. Поэтому мы не сможем восстановить пароль, если вы его забудете.","description":"Notice text line 1"},"PASSWORD_NOTICE_LINE2":{"message":"Чтобы подтвердить ваш пароль, введите его еще раз.","description":"Notice text line 2"},"PASSWORD_AGAIN":{"message":"Пароль еще раз","description":"Password again field label"},"CANCEL":{"message":"Отмена","description":"Button text"},"CONTINUE":{"message":"Далее","description":"Button text"},"EMAIL_TAKEN":{"message":"Адрес электронной почты уже используется","description":"Email address already in use error message"},"INVALID_CREDENTIALS":{"message":"Неверные учетные данные","description":"Error message (user given wrong username or password)"},"NETWORK_ERROR":{"message":"Ошибка сети","description":"Error message (internet is not connected)"},"SETTINGS":{"message":"Настройки","description":"Settings menu item"},"SEND_FEEDBACK":{"message":"Отправить отзыв","description":"Send feedback menu item"},"SIGN_OUT":{"message":"Выход","description":"Sign out menu item"},"NEW_SESSION":{"message":"Новая сессия","description":"New session"},"NO_SESSIONS_YET":{"message":"Сессий для {{site}} еще нет","description":"{{site}} is a placeholder, it will be replaced with a website name"},"CREATE_FIRST_PART1":{"message":"Нажмите на кнопку","description":"First part of the phrase: 'Click on the (+) button and create your first session!' The phrase is divided with an image, thats why it is separated into two parts."},"CREATE_FIRST_PART2":{"message":"и создайте вашу первую сессию!","description":"Second part of the phrase: 'Click on the (+) button and create your first session!' The phrase is divided with an image, thats why it is separated into two parts."},"CANT_CREATE_HERE":{"message":"Вы не можете создать сессию здесь"},"NAVIGATE_TO_WEBSITE":{"message":"Перейдите на сайт и откройте это меню еще раз."},"SAVE":{"message":"Сохранить","description":"Button text"},"DELETE":{"message":"Удалить","description":"Button text"},"PICK_COLOR":{"message":"Выберите цвет","description":"Color chooser label"},"SESSION_SETTINGS":{"message":"Настройки сессии","description":"Dialog title"},"NAME":{"message":"Имя","description":"Field label (session's name)"},"CREATE":{"message":"Создать","description":"Button text"},"CREATE_BOOKMARK":{"message":"Добавить URL к сессии","description":"Button text"},"SESSIONS":{"message":"Сессии","description":"Sessions"},"SETTINGS_INCUBATE":{"message":"Инкубация сессий","description":" Incubate sessions"},"SETTINGS_INCUBATE_TOOLTIP":{"message":"Поддерживать активность сессий, когда вы ими не пользуетесь","description":"Keep sessions alive when you don't use them"},"SETTINGS_INHERIT":{"message":"Наследование от родительской вкладки","description":" Inherit from parent tab"},"SETTINGS_INHERIT_TOOLTIP":{"message":"При открытии вкладки, она унаследует сессию родительской вкладки","description":"When you open a tab, it will inherit the parent tab's session"},"SETTINGS_WELCOME_SCREEN":{"message":"Экран приветствия новой сессии","description":"New session welcome screen"},"SETTINGS_WELCOME_SCREEN_TOOLTIP":{"message":"Показать экран информации после создания сеанса","description":"Show information screen after session is created"},"SETTINGS_HELP":{"message":"Помощь","description":"Help"},"SETTINGS_LANGUAGE":{"message":"Язык","description":"Language"},"SETTINGS_LANGUAGE_AUTOMATIC":{"message":"Автоматически","description":"Automatic"},"OTHER":{"message":"Другие","description":"Other"},"DONT_SHOW_AGAIN":{"message":"Не показывать больше","description":"Don't show again"},"MORE_INFO":{"message":"Подробнее","description":"More info"},"GOT_IT":{"message":"Понятно!","description":"Got it!"},"EDIT_SESSION":{"message":"Настройки сессии","description":"Session options"},"OPEN_ALL_SITE":{"message":"Открыть весь сайт","description":"Open all site"},"DEFAULT":{"message":"Сайт по умолчанию","description":"Default site"},"VIEW_BY_SESSION":{"message":"По сессиям","description":"Show by Session"},"VIEW_BY_SITE":{"message":"По сайтам","description":"Show by Site"},"VIEW_BY_GROUP":{"message":"По группам"},"CURRENT_SITE_SESSIONS":{"message":"Сессии для текущего сайта"},"OTHER_SESSIONS":{"message":"Другие сессии"},"YOUR_NEW_SESSION_IS":{"message":"Ваша новая сессия:","description":"'Your new session is' and an input field will follow this phrase with the name of the user's new session"},"MORE_INFO_LINE1":{"message":"Теперь вы можете войти на {{site}} с любой вашей учетной записью, а также использовать его независимо от других вкладок. Закрыв эту вкладку, вы можете возобновить эту сессию в любое время из меню SessionBox."},"MORE_INFO_LINE2":{"message":"Имя сеанса и цвет назначаются автоматически. Вы можете изменить их из меню SessionBox с помощью трех точек."},"PROMO_SHORT":{"message":"Использовать сайты несколькими пользователями одновременно теперь можно легко. Создавайте независимые вкладки одним нажатием кнопки.","description":"Promo text for the extension"},"REMEMBER_ME":{"message":"Не выходить из системы","description":"User login will be permanent until he logs out if he checks this checkbox"},"GROUP":{"message":"Группа"},"ADD_NEW_URL_SITE_TOOLTIP":{"message":"Добавить новый URL для этой сессии"},"PLEASE_WAIT":{"message":"Пожалуйста, подождите..."},"RATE_US":{"message":"Оцените нас!"},"GUEST_MODE_NOTICE":{"message":"В ГОСТЕВОМ РЕЖИМЕ ваши данные не синхронизируются. Вы потеряете ваши сессии при выходе из системы или перезапуске браузера."},"GUEST_CREATE_ACCOUNT":{"message":"Создайте учетную запись, чтобы синхронизировать ваши данные."},"it_software_development":{"message":"Разработка ПО"},"it_qa":{"message":"Контроль качества"},"it_services":{"message":"IT-услуги"},"other_agriculture":{"message":"Сельское хозяйство"},"other_architecture":{"message":"Архитектура"},"other_business_management":{"message":"Управление бизнесом"},"other_education_training":{"message":"Образование и обучение"},"other_finance":{"message":"Финансы"},"other_government":{"message":"Правительство и Государственное управление"},"other_health":{"message":"Здоровье"},"other_hospitality":{"message":"Отели и туризм"},"other_human_services":{"message":"Сфера услуг"},"other_law_security":{"message":"Закон, общественная и личная безопасность"},"other_manufacturing":{"message":"Производство"},"other_marketing_sales":{"message":"Маркетинг, сбыт и сервисное обслуживание"},"other_science":{"message":"Наука, Технологии, Инженерия, Математика"},"other_transportation":{"message":"Транспорт и Логистика"},"other_other":{"message":"Другое"},"SAVE_SUCCESS":{"message":"Завершено успешно!"},"WEBSITES":{"message":"Веб-сайты"},"FORMAT_ERROR":{"message":"ошибка в формате"},"DELETE_SELECTED":{"message":"Удалить выбранное"},"SETTINGS_PAGE_RENAME":{"message":"Изменить название вкладки"},"SETTINGS_PAGE_RENAME_TOOLTIP":{"message":"Изменить название вкладки на название сессии"},"OPEN_ON_START":{"message":"Открыть эту сессию при запуске браузера"},"OPEN_ON_START_NOTICE":{"message":"ПРИМЕЧАНИЕ: Вам необходимо включить функцию \"Оставаться в системе\" во время входа, чтобы эта возможность работала. Эта возможность не работает в ГОСТЕВОМ РЕЖИМЕ."},"FORGOT_PASSWORD":{"message":"Забыли пароль?"},"CANNOT_RECOVER_PASSWORD":{"message":"Не удается восстановить пароль"},"ENTER_RECOVERY_CODE":{"message":"Мы отправили код восстановления на {{email}}. Пожалуйста, проверьте свою электронную почту и введите код восстановления."},"RECOVERY_CODE":{"message":"Код восстановления"},"PASSWORD_RECOVERY":{"message":"Восстановление пароля"},"CANNOT_RECOVER":{"message":"Не удается восстановить пароль"},"ACCOUNT":{"message":"Аккаунт"},"CHANGE_PASSWORD":{"message":"Изменить пароль"},"OLD_PASSWORD":{"message":"Старый пароль"},"PASSWORD_CHANGED":{"message":"Пароль изменен!"},"WRONG_OLD_PASSWORD":{"message":"Неверный старый пароль"},"PASSWORD_CHANGE_WARNING":{"message":"Если вы используете SessionBox в других браузерах, мы настоятельно рекомендуем выйти из системы в этих браузерах и снова войти, используя новый пароль."},"PASSWORD_HINT":{"message":"Подсказка пароля"},"HINT_ERROR":{"message":"Введите подсказку, а не текущий пароль."},"PASSWORD_TOO_WEAK":{"message":"Слишком слабый пароль"},"ACCOUNT_NOT_FOUND":{"message":"Аккаунт не найден"},"ACCOUNT_DISABLED":{"message":"Аккаунт деактивирован"},"I_ACCEPT_TERMS":{"message":"Я принимаю @пользовательское соглашение@ и @политику конфиденциальности@"},"FAVORITES":{"message":"Избранное"},"HOME":{"message":"Главная"},"RECENT":{"message":"Недавние"},"RECONNECTING":{"message":"Повторное подключение к вашему аккаунту SessionBox."},"RECONNECTING_PLEASE_WAIT":{"message":"Пожалуйста, подождите несколько секунд..."},"MORE_OPTIONS":{"message":"Больше опций"},"SESSION_TYPE":{"message":"Синхронизация между устройствами"},"SYNCED_SESSION":{"message":"Включено"},"SYNCED_SESSION_SECONDARY":{"message":"Будет проведена безопасная синхронизация этой сессии между вашими устройствами"},"LOCAL_SESSION":{"message":"Выключено"},"LOCAL_SESSION_SECONDARY":{"message":"Эта сессия будет доступна только на данном устройстве"},"SEARCH_RESUlTS":{"message":"Результаты поиска"},"CLOSE_SEARCH":{"message":"Закрыть поиск"},"CREATE_BOOKMARK_MENU":{"message":"Создать закладку"},"CREATE_LAUNCH_URL":{"message":"Создать прямой URL"},"ADD_WEBSITE":{"message":"Добавить веб-сайт"},"UNKNOWN_ERROR":{"message":"Неизвестная ошибка"},"NEW_SESSION_COMMAND":{"message":"Новая сессия"},"NEW_TEMPORARY_SESSION_COMMAND":{"message":"Новая временная сессия"},"OPEN_POPUP_COMMAND":{"message":"Открыть меню SessionBox"},"SHORTCUTS":{"message":"Горячие клавиши"},"COMMAND":{"message":"Команда"},"KEYBOARD_SHORTCUT":{"message":"Быстрые клавиши"},"OPEN_IN_NEW_SESSION_CONTEXT":{"message":"Открыть в новой сессии"},"OPEN_IN_NEW_TEMPORARY_SESSION_CONTEXT":{"message":"Открыть во временной сессии"},"OPEN_IN_EXISTING_SESSION_CONTEXT":{"message":"Добавить к существующей сессии"},"ICON":{"message":"Значок"},"SET_PROXY":{"message":"Использовать прокси для этой сессии"},"PROXY_ADDRESS":{"message":"Адрес"},"PROXY_PORT":{"message":"Порт"},"AUTO_START":{"message":"Запуск браузера"},"PROXY":{"message":"Прокси (экспериментальный)"},"UPDATE_PROXY":{"message":"Обновить настройки прокси"},"PROXY_UNAVAILABLE":{"message":"Не удается использовать прокси-сессию, так как другие расширения управляют настройками прокси или системная политика этому препятствует."},"PROXY_SETTINGS_UPDATED":{"message":"Настройки прокси обновлены"},"CLEAR_PROXY_SETTINGS":{"message":"Сброс всех прокси-настроек сессии"},"CLEAR_PROXY_SETTINGS_SUCCESS":{"message":"Все прокси сессий отключены"},"CLEAR_AUTO_START_SETTINGS":{"message":"Сброс всех автоматически запускаемых сессий"},"CLEAR_AUTO_START_SETTINGS_SUCCESS":{"message":"Отключение открытия при запуске браузера для всех сессий"},"BULK_DELETE":{"message":"Удалить выбранные"},"BULK_MOVE":{"message":"Переместить в группу"},"BULK_OPEN":{"message":"Открыть выбранные"},"WEBSITE_ADDED":{"message":"Веб-сайт добавлен"},"WEBSITE_URL":{"message":"URL веб-сайта"},"ADD":{"message":"Добавить"},"WRONG_LOGIN_USER":{"message":"Эта сессия привязана к @email@. Пожалуйста, войдите в аккаунт SessionBox, чтобы запустить эту сессию."},"SESSION_NOT_AVAILABLE":{"message":"Сессия удалена или недоступна на этом устройстве."},"LAUNCH_URL_INFO":{"message":"Вы можете запустить эту сессию с помощью данного URL:"},"FOLDER":{"message":"Папка"},"BOOKMARK_CREATED":{"message":"Закладка создана"},"CANNOT_SYNC_IN_GUEST_MODE":{"message":"Синхронизация между устройствами недоступна в гостевом режиме"},"NOT_AVAILABLE_IN_GUEST_MODE":{"message":"Недоступно в гостевом режиме"},"TURN_OFF_SYNC_BY_DEFAULT":{"message":"Отключить синхронизацию по умолчанию"},"TURN_OFF_SYNC_BY_DEFAULT_TOOLTIP":{"message":"Синхронизация между вашими устройствами будет отключена по умолчанию при создании новой сессии"},"UPGRADE_CTA":{"message":"Узнать больше"},"SUPPORT_SESSIONBOX":{"message":"Поддержите SessionBox и получите доступ к новым возможностям"},"ACCOUNT_TYPE":{"message":"Тип аккаунта"},"UPGRADE":{"message":"Улучшить"},"PASSWORD_HINT_LABEL":{"message":"Подсказка пароля (необязательно)"},"NEW_PASSWORD":{"message":"Новый пароль"},"CHANGE":{"message":"Изменить"},"CLOSE":{"message":"Закрыть"},"GUEST_MODE_WARNING":{"message":"Синхронизация и некоторые другие возможности недоступны в гостевом режиме. Вы сможете использовать локальные, а также синхронизированные сессии, если @создадите аккаунт@."},"MARKETING_ICONS":{"message":"Добавьте индивидуальности вашим сессиям с помощью значков!"},"MARKETING_PROXY":{"message":"Установите разные прокси для каждой вкладки!"},"MARKETING_BULK":{"message":"Удаляйте, перемещайте и открывайте несколько сессий одновременно."},"MARKETING_BOOKMARKS":{"message":"Добавляйте сессии на панель закладок и создавайте URL для запуска!"},"BUG_REPORT":{"message":"Отчет об ошибке"},"SEND_IDEA":{"message":"Отправить идею"},"RELOAD":{"message":"Перезапуск"},"DELETE_ALL":{"message":"Удалить все"},"RENAME_GROUP":{"message":"Переименовать группу"},"DELETE_CONFIRMATION_GROUP":{"message":"Вы действительно хотите удалить все сеансы в этой группе?"},"DELETE_CONFIRMATION_SITE":{"message":"Вы действительно хотите удалить все сеансы для этого сайта?"},"DELETE_CONFIRMATION_SESSION":{"message":"Вы уверены, что хотите удалить этот сеанс и связанные с ним URL-адреса?"},"CLEAR_RECENT_LIST":{"message":"Очистить последние сеансы"},"RECENT_LIST_CLEARED":{"message":"Недавний список очищен"},"SUBSCRIPTION_AND_BILLING":{"message":"Подписка и выставление счетов"},"WHATS_NEW":{"message":"Что нового"},"NOTIFICATIONS":{"message":"Уведомления"},"FREE_LIMIT_REACHED":{"message":"Вы достигли лимита бесплатных синхронизированных сессий"},"FREE_LIMIT_REACHED_HARD":{"message":"Обновитесь, чтобы получить неограниченный доступ к синхронизации."},"TEMPORARY_SESSIONS_INFO":{"message":"Вы можете создавать временные сеансы для однократного использования. Нажмите, чтобы узнать, как."},"CLICK_FOR_MORE_INFO":{"message":"Нажмите для получения дополнительной информации."},"DID_YOU_KNOW":{"message":"Знали ли вы?"},"ACHIEVEMENT_MULTI1_TEXT":{"message":"Мульти-аккаунт"},"ACHIEVEMENT_MULTI1_SECONDARY":{"message":"2 альтер-эго на сайте. Удобнее, чем в режиме инкогнито, не так ли?"},"ACHIEVEMENT_MULTI1_TWEET":{"message":"Более чем 2 альтер-эго на сайте. Удобнее, чем режим инкогнито, не так ли? через @session_box"},"ACHIEVEMENT_MULTI2_TEXT":{"message":"Расширенный многопользовательский аккаунт"},"ACHIEVEMENT_MULTI2_SECONDARY":{"message":"5 альтер-эго на сайте. Это нечто!"},"ACHIEVEMENT_MULTI2_TWEET":{"message":"Более чем 5 альтер-эго на сайте с @session_box. Это что-то!"},"ACHIEVEMENT_MULTI3_TEXT":{"message":"Mr. Alterego"},"ACHIEVEMENT_MULTI3_SECONDARY":{"message":"10 альтер-эго на сайте. Должно быть, вы что-то скрываете!"},"ACHIEVEMENT_MULTI3_TWEET":{"message":"10 альтер-эго на сайте. Должно быть, вы что-то скрываете! через @session_box"},"ACHIEVEMENT_USAGE1_TEXT":{"message":"Новый пользователь"},"ACHIEVEMENT_USAGE1_SECONDARY":{"message":"Начинаю управлять вашими сессиями..."},"ACHIEVEMENT_USAGE1_TWEET":{"message":"Начинаю управлять своими сессиями... через @session_box"},"ACHIEVEMENT_USAGE2_TEXT":{"message":"Продвинутый пользователь"},"ACHIEVEMENT_USAGE2_SECONDARY":{"message":"Cайт открывался 50 раз. Управление сессиями освоено"},"ACHIEVEMENT_USAGE2_TWEET":{"message":"Cайт открывался 50 раз через @session_box"},"ACHIEVEMENT_USAGE3_TEXT":{"message":"Mr. Session"},"ACHIEVEMENT_USAGE3_SECONDARY":{"message":"100 сессий открыты для одного приложения"},"ACHIEVEMENT_USAGE3_TWEET":{"message":"Mr. Session. Открыто 100 сеансов для одного приложения через @session_box"},"DISMISS":{"message":"Отклонить"},"FREE_LIMIT_WARNING":{"message":"Синхронизация между устройствами отключена для этой сессии, так как вы достигли лимита базового плана."},"FREE_LIMIT_WARNING_LINK":{"message":"Обновите подписку, чтобы получить неограниченный доступ к синхронизации."},"KNOWLEDGE_BASE":{"message":"База знаний"},"FOLLOW_US_ON_TWITTER":{"message":"Следите за нами на Twitter"}}