{"HELLO_STRANGER":{"message":"你好，陌生人！","description":"Welcomes unauthorized user"},"ENTER_YOUR_CREDENTIALS_TO_START":{"message":"请登录以保证您的数据安全和同步。","description":"Inform user he has to sign in to access the service"},"EMAIL":{"message":"电子邮件","description":"Email address field label"},"PASSWORD":{"message":"密码","description":"Password field label"},"REPEAT_PASSWORD":{"message":"再次输入密码","description":"Repeat password field label"},"CREATE_NEW_ACCOUNT":{"message":"创建新帐户","description":"Create a new account button text"},"CREATE_ACCOUNT":{"message":"创建帐户","description":"Create account button text"},"LOG_IN":{"message":"登录","description":"Log in button text"},"SIGN_IN_AS_GUEST":{"message":"或以游客身份登录"},"OR_SIGN_IN":{"message":"或登录","description":"Continue the registration phrase 'Create account or sign in'"},"ENTER_VALID_EMAIL":{"message":"请输入有效电子邮件","description":"Please enter valid email error message"},"WORK_AREA":{"message":"工作区","description":"The business field where the user work"},"WORK_AREA_CATEGORY_IT":{"message":"IT和软件开发"},"WORK_AREA_CATEGORY_OTHER":{"message":"其他"},"REQUIRED_FIELD":{"message":"此项必填","description":"This field is required error message"},"MINIMUM_CHARACTERS":{"message":"最少{{num}}个字符","description":"Error message. {{num}} is replaced with actual number"},"MAXIMUM_CHARACTERS":{"message":"最多{{num}}个字符"},"PASSWORD_MISMATCH":{"message":"密码不匹配","description":"Error message"},"PASSWORD_NOTICE":{"message":"密码通知","description":"Title of dialog where we notify the user, if he forgets his password we can't recover it"},"PASSWORD_NOTICE_LINE1":{"message":"SessionBox将使用您的密码来保护您的数据。为确保您的安全，密码永远不会离开您的电脑。因此，如果您忘了密码，我们无法恢复您的密码。","description":"Notice text line 1"},"PASSWORD_NOTICE_LINE2":{"message":"要确认您的密码，请再输入一遍。","description":"Notice text line 2"},"PASSWORD_AGAIN":{"message":"再次输入密码","description":"Password again field label"},"CANCEL":{"message":"取消","description":"Button text"},"CONTINUE":{"message":"继续","description":"Button text"},"EMAIL_TAKEN":{"message":"电子邮件地址已被使用","description":"Email address already in use error message"},"INVALID_CREDENTIALS":{"message":"无效凭据","description":"Error message (user given wrong username or password)"},"NETWORK_ERROR":{"message":"网络错误","description":"Error message (internet is not connected)"},"SETTINGS":{"message":"设置","description":"Settings menu item"},"SEND_FEEDBACK":{"message":"发送反馈","description":"Send feedback menu item"},"SIGN_OUT":{"message":"退出","description":"Sign out menu item"},"NEW_SESSION":{"message":"新会话","description":"New session"},"NO_SESSIONS_YET":{"message":"尚无{{site}}会话","description":"{{site}} is a placeholder, it will be replaced with a website name"},"CREATE_FIRST_PART1":{"message":"点击","description":"First part of the phrase: 'Click on the (+) button and create your first session!' The phrase is divided with an image, thats why it is separated into two parts."},"CREATE_FIRST_PART2":{"message":"按钮创建首个会话！","description":"Second part of the phrase: 'Click on the (+) button and create your first session!' The phrase is divided with an image, thats why it is separated into two parts."},"CANT_CREATE_HERE":{"message":"您不能在这里创建会话"},"NAVIGATE_TO_WEBSITE":{"message":"导航到一个网站并再次打开此菜单"},"SAVE":{"message":"保存","description":"Button text"},"DELETE":{"message":"删除","description":"Button text"},"PICK_COLOR":{"message":"挑选颜色","description":"Color chooser label"},"SESSION_SETTINGS":{"message":"会话","description":"Dialog title"},"NAME":{"message":"名称","description":"Field label (session's name)"},"CREATE":{"message":"创建","description":"Button text"},"SESSIONS":{"message":"会话","description":"Sessions"},"SETTINGS_INCUBATE":{"message":"酝酿会话","description":" Incubate sessions"},"SETTINGS_INCUBATE_TOOLTIP":{"message":"在您不使用时保持会话开启","description":"Keep sessions alive when you don't use them"},"SETTINGS_INHERIT":{"message":" 从父标签继承","description":" Inherit from parent tab"},"SETTINGS_INHERIT_TOOLTIP":{"message":"当您打开一个标签，它会继续父标签的会话","description":"When you open a tab, it will inherit the parent tab's session"},"SETTINGS_WELCOME_SCREEN":{"message":"新会话欢迎画面","description":"New session welcome screen"},"SETTINGS_WELCOME_SCREEN_TOOLTIP":{"message":"创建会话之后显示信息画面","description":"Show information screen after session is created"},"SETTINGS_HELP":{"message":"帮助","description":"Help"},"SETTINGS_PAGE_RENAME":{"message":"更改标签标题"},"SETTINGS_PAGE_RENAME_TOOLTIP":{"message":"更改标签标题为会话名称"},"SETTINGS_LANGUAGE":{"message":"语言","description":"Language"},"SETTINGS_LANGUAGE_AUTOMATIC":{"message":"自动","description":"Automatic"},"OTHER":{"message":"其他","description":"Other"},"DONT_SHOW_AGAIN":{"message":"不再显示","description":"Don't show again"},"MORE_INFO":{"message":"更多信息","description":"More info"},"GOT_IT":{"message":"知道了！","description":"Got it!"},"EDIT_SESSION":{"message":"会话选项","description":"Session options"},"OPEN_ALL_SITE":{"message":"打开所有网站","description":"Open all site"},"DEFAULT":{"message":"默认网站","description":"Default site"},"VIEW_BY_SESSION":{"message":"按会话显示","description":"Show by Session"},"VIEW_BY_SITE":{"message":"按网站显示","description":"Show by Site"},"VIEW_BY_GROUP":{"message":"按群组显示"},"CURRENT_SITE_SESSIONS":{"message":"当前网站会话"},"OTHER_SESSIONS":{"message":"其他会话"},"YOUR_NEW_SESSION_IS":{"message":"您的新会话为","description":"'Your new session is' and an input field will follow this phrase with the name of the user's new session"},"MORE_INFO_LINE1":{"message":"现在，您可以使用您的任何帐户登录到{{site}}，并不与其他标签共用。如果您关闭这个标签，您随时可以从SessionBox菜单恢复此会话。"},"MORE_INFO_LINE2":{"message":"会话名称和颜色自动分配。您可以使用三点符号在SessionBox菜单中更改。"},"PROMO_SHORT":{"message":"同时使用多个帐户浏览网站变容易了。点击一下按钮即可创建一个独立标签。","description":"Promo text for the extension"},"REMEMBER_ME":{"message":"保持登录状态","description":"User login will be permanent until he logs out if he checks this checkbox"},"GROUP":{"message":"群组"},"ADD_NEW_URL_SITE_TOOLTIP":{"message":"添加新网址到此会话"},"PLEASE_WAIT":{"message":"请稍候..."},"RATE_US":{"message":"评价我们！"},"GUEST_MODE_NOTICE":{"message":"在游客模式下，您的数据不会同步。当您注销或重新启动浏览器时，您会失去会话。"},"GUEST_CREATE_ACCOUNT":{"message":"创建一个帐户来同步您的数据。"},"it_software_development":{"message":"软件开发"},"it_qa":{"message":"质量保证"},"it_services":{"message":"IT服务"},"other_agriculture":{"message":"农业"},"other_architecture":{"message":"建筑"},"other_business_management":{"message":"商业管理"},"other_education_training":{"message":"教育和培训"},"other_finance":{"message":"金融"},"other_government":{"message":"政府和公共管理"},"other_health":{"message":"健康"},"other_hospitality":{"message":"酒店及旅游"},"other_human_services":{"message":"人工服务"},"other_law_security":{"message":"法律、公共安全及安防"},"other_manufacturing":{"message":"制造"},"other_marketing_sales":{"message":"市场营销、销售和服务"},"other_science":{"message":"科学、技术、工程、数学"},"other_transportation":{"message":"运输和物流"},"other_other":{"message":"其他"},"SAVE_SUCCESS":{"message":"保存成功！"},"WEBSITES":{"message":"网站"},"FORMAT_ERROR":{"message":"格式错误"},"DELETE_SELECTED":{"message":"删除所选"},"OPEN_ON_START":{"message":"浏览器启动时打开此会话"},"OPEN_ON_START_NOTICE":{"message":"注意：您必须在登录时启用“保持登录状态”才能使用此功能。此功能无法在游客模式下使用。"},"FORGOT_PASSWORD":{"message":"忘了密码？"},"CANNOT_RECOVER_PASSWORD":{"message":"无法找回您的密码"},"ENTER_RECOVERY_CODE":{"message":"我们已将找回代码发送至{{email}}。请检查您的电子邮件，并输入找回密码。"},"RECOVERY_CODE":{"message":"找回代码"},"PASSWORD_RECOVERY":{"message":"密码找回"},"CANNOT_RECOVER":{"message":"无法找回您的密码"},"ACCOUNT":{"message":"帐户"},"CHANGE_PASSWORD":{"message":"更改密码"},"OLD_PASSWORD":{"message":"旧密码"},"PASSWORD_CHANGED":{"message":"密码已更改！"},"WRONG_OLD_PASSWORD":{"message":"旧密码错误"},"PASSWORD_CHANGE_WARNING":{"message":"如果您在其他浏览器中使用SessionBox，我们强烈建议您在那里退出并使用新密码登录。"},"PASSWORD_HINT":{"message":"密码提示"},"HINT_ERROR":{"message":"输入的提示不是您的实际密码"},"PASSWORD_TOO_WEAK":{"message":"密码太弱"},"ACCOUNT_NOT_FOUND":{"message":"找不到帐户"},"ACCOUNT_DISABLED":{"message":"帐户被禁用"},"I_ACCEPT_TERMS":{"message":"我接受@Terms of Service@和@Privacy Policy@"},"FAVORITES":{"message":"收藏夹"},"HOME":{"message":"主页"},"RECENT":{"message":"最近"},"RECONNECTING":{"message":"重新连接到您的SessionBox帐户。"},"RECONNECTING_PLEASE_WAIT":{"message":"请等待几秒钟……"},"MORE_OPTIONS":{"message":"更多选项"},"SESSION_TYPE":{"message":"在设备之间同步"},"SYNCED_SESSION":{"message":"打开"},"SYNCED_SESSION_SECONDARY":{"message":"此会话将在您的设备之间安全同步"},"LOCAL_SESSION":{"message":"关闭"},"LOCAL_SESSION_SECONDARY":{"message":"此会话只能在此设备上使用"},"SEARCH_RESUlTS":{"message":"搜索结果"},"CLOSE_SEARCH":{"message":"关闭搜索"},"CREATE_BOOKMARK_MENU":{"message":"创建书签"},"CREATE_LAUNCH_URL":{"message":"创建直接链接"},"ADD_WEBSITE":{"message":"添加网站"},"UNKNOWN_ERROR":{"message":"未知错误"},"NEW_SESSION_COMMAND":{"message":"新会话"},"NEW_TEMPORARY_SESSION_COMMAND":{"message":"新临时会话"},"OPEN_POPUP_COMMAND":{"message":"打开SessionBox菜单"},"SHORTCUTS":{"message":"热键"},"COMMAND":{"message":"命令"},"KEYBOARD_SHORTCUT":{"message":"键盘快捷键"},"OPEN_IN_NEW_SESSION_CONTEXT":{"message":"在新会话中打开"},"OPEN_IN_NEW_TEMPORARY_SESSION_CONTEXT":{"message":"打开临时会话"},"OPEN_IN_EXISTING_SESSION_CONTEXT":{"message":"添加到现有会话"},"ICON":{"message":"图标"},"SET_PROXY":{"message":"此会话使用代理"},"PROXY_ADDRESS":{"message":"地址"},"PROXY_PORT":{"message":"端口"},"AUTO_START":{"message":"浏览器启动"},"PROXY":{"message":"代理（试验功能）"},"UPDATE_PROXY":{"message":"更新代理设置"},"PROXY_UNAVAILABLE":{"message":"无法使用会话代理，因为其他扩展程序在控制代理设置或系统策略阻止使用代理。"},"PROXY_SETTINGS_UPDATED":{"message":"代理设置已更新"},"CLEAR_PROXY_SETTINGS":{"message":"重置所有会话代理设置"},"CLEAR_PROXY_SETTINGS_SUCCESS":{"message":"所有会话代理关闭"},"CLEAR_AUTO_START_SETTINGS":{"message":"重置全部自动启动会话"},"CLEAR_AUTO_START_SETTINGS_SUCCESS":{"message":"所有会话的浏览器启动时打开功能已禁用"},"BULK_DELETE":{"message":"删除所选"},"BULK_MOVE":{"message":"移动到群组"},"BULK_OPEN":{"message":"打开所选"},"WEBSITE_ADDED":{"message":"网站已添加"},"WEBSITE_URL":{"message":"网站地址"},"ADD":{"message":"添加"},"WRONG_LOGIN_USER":{"message":"此会话属于@email@。请登录到SessionBox启动此会话。"},"SESSION_NOT_AVAILABLE":{"message":"会话被删除或无法在此设备上使用。"},"LAUNCH_URL_INFO":{"message":"您可以使用此网址启动此会话："},"FOLDER":{"message":"文件夹"},"BOOKMARK_CREATED":{"message":"书签已创建"},"CANNOT_SYNC_IN_GUEST_MODE":{"message":"游客模式下无法进行设备间同步"},"NOT_AVAILABLE_IN_GUEST_MODE":{"message":"无法在游客模式下使用"},"TURN_OFF_SYNC_BY_DEFAULT":{"message":"默认情况下关闭同步"},"TURN_OFF_SYNC_BY_DEFAULT_TOOLTIP":{"message":"在您创建新会话时，设备间同步默认是禁用的"},"UPGRADE_CTA":{"message":"了解更多"},"SUPPORT_SESSIONBOX":{"message":"支持SessionBox并解锁额外功能"},"ACCOUNT_TYPE":{"message":"帐户类型"},"UPGRADE":{"message":"升级"},"PASSWORD_HINT_LABEL":{"message":"密码提示（可选）"},"NEW_PASSWORD":{"message":"新密码"},"CHANGE":{"message":"更改"},"CLOSE":{"message":"关闭"},"GUEST_MODE_WARNING":{"message":"同步和其他一些功能无法在游客模式下使用。如果您@create an account@，您可以使用本地和同步的会话。"},"MARKETING_ICONS":{"message":"使用图标让您的会话更具特色！"},"MARKETING_PROXY":{"message":"为每个标签设置不同的代理！"},"MARKETING_BULK":{"message":"一次删除、移动或打开多个会话"},"MARKETING_BOOKMARKS":{"message":"添加会话到书签栏，创建启动网址！"},"BUG_REPORT":{"message":"错误报告"},"SEND_IDEA":{"message":"发送想法"},"RELOAD":{"message":"重新开始"},"WHATS_NEW":{"message":"新功能"},"NOTIFICATIONS":{"message":"通知"},"FREE_LIMIT_REACHED":{"message":"您已达到免费同步会话限制"},"FREE_LIMIT_REACHED_HARD":{"message":"升级享受无限同步。"},"TEMPORARY_SESSIONS_INFO":{"message":"您可以创建一次性使用的临时会话。点击了解详情。"},"CLICK_FOR_MORE_INFO":{"message":"点击了解更多信息。"},"DID_YOU_KNOW":{"message":"您知道吗？"},"ACHIEVEMENT_MULTI1_TEXT":{"message":"多账户"},"ACHIEVEMENT_MULTI1_SECONDARY":{"message":"在一个网站上使用2个帐户。比隐身模式更容易，不是吗？"},"ACHIEVEMENT_MULTI1_TWEET":{"message":"在一个网站上管理2个帐户。比隐身模式更容易，不是吗？利用@session_box即可实现"},"ACHIEVEMENT_MULTI2_TEXT":{"message":"高级多帐户用户"},"ACHIEVEMENT_MULTI2_SECONDARY":{"message":"在一个网站上使用5个帐户。这太棒了！"},"ACHIEVEMENT_MULTI2_TWEET":{"message":"使用@session_box在一个网站上管理5个以上的帐户。这太棒了！"},"ACHIEVEMENT_MULTI3_TEXT":{"message":"帐户先生"},"ACHIEVEMENT_MULTI3_SECONDARY":{"message":"在一个网站上使用10个帐户。您一定在隐藏什么！"},"ACHIEVEMENT_MULTI3_TWEET":{"message":"在一个网站上使用10个帐户。您一定在隐藏什么！利用@session_box即可实现"},"ACHIEVEMENT_USAGE1_TEXT":{"message":"新用户"},"ACHIEVEMENT_USAGE1_SECONDARY":{"message":"开始管理您的会话……"},"ACHIEVEMENT_USAGE1_TWEET":{"message":"开始管理您的会话……利用@session_box即可实现"},"ACHIEVEMENT_USAGE2_TEXT":{"message":"高级用户"},"ACHIEVEMENT_USAGE2_SECONDARY":{"message":"一个网站打开50次。开始习惯会话管理"},"ACHIEVEMENT_USAGE2_TWEET":{"message":"使用@session_box可以一个网站打开50次"},"ACHIEVEMENT_USAGE3_TEXT":{"message":"会话先生"},"ACHIEVEMENT_USAGE3_SECONDARY":{"message":"在一个应用程序中打开100个会话"},"ACHIEVEMENT_USAGE3_TWEET":{"message":"会话先生。利用@session_box在一个应用程序中打开100个会话"},"DISMISS":{"message":"解除"},"FREE_LIMIT_WARNING":{"message":"此会话的设备间同步功能被禁用，因为您已经达到了基本计划的限制。"},"FREE_LIMIT_WARNING_LINK":{"message":"升级您的订阅享受无限同步。"},"KNOWLEDGE_BASE":{"message":"知识库"},"FOLLOW_US_ON_TWITTER":{"message":"在twitter上关注我们"},"DELETE_ALL":{"message":"删除所有"},"RENAME_GROUP":{"message":"重命名组"},"DELETE_CONFIRMATION_GROUP":{"message":"您确定要删除此组中的所有会话吗?"},"DELETE_CONFIRMATION_SITE":{"message":"您确定要删除此网站的所有会话?"},"DELETE_CONFIRMATION_SESSION":{"message":"您确定要删除此会话和相关网址吗?"},"CLEAR_RECENT_LIST":{"message":"清除最近的会话"},"RECENT_LIST_CLEARED":{"message":"最近清单被清除"},"SUBSCRIPTION_AND_BILLING":{"message":"订阅和结算"}}