{"HELLO_STRANGER":{"message":"Hello stranger!","description":"Welcomes unauthorized user"},"ENTER_YOUR_CREDENTIALS_TO_START":{"message":"Please log in to keep your data safe and synchronized.","description":"Inform user he has to sign in to access the service"},"EMAIL":{"message":"Email","description":"Email address field label"},"PASSWORD":{"message":"Password","description":"Password field label"},"REPEAT_PASSWORD":{"message":"Repeat password","description":"Repeat password field label"},"CREATE_NEW_ACCOUNT":{"message":"Create a new account","description":"Create a new account button text"},"CREATE_ACCOUNT":{"message":"Create account","description":"Create account button text"},"LOG_IN":{"message":"Log in","description":"Log in button text"},"SIGN_IN_AS_GUEST":{"message":"or sign in as guest"},"OR_SIGN_IN":{"message":"or sign in","description":"Continue the registration phrase 'Create account or sign in'"},"ENTER_VALID_EMAIL":{"message":"Please enter valid email","description":"Please enter valid email error message"},"WORK_AREA":{"message":"Work area","description":"The business field where the user work"},"WORK_AREA_CATEGORY_IT":{"message":"IT & Software development"},"WORK_AREA_CATEGORY_OTHER":{"message":"Other"},"REQUIRED_FIELD":{"message":"This field is required","description":"This field is required error message"},"MINIMUM_CHARACTERS":{"message":"Minimum {{num}} characters","description":"Error message. {{num}} is replaced with actual number"},"MAXIMUM_CHARACTERS":{"message":"Maximum {{num}} characters"},"PASSWORD_MISMATCH":{"message":"Password mismatch","description":"Error message"},"PASSWORD_NOTICE":{"message":"Password notice","description":"Title of dialog where we notify the user, if he forgets his password we can't recover it"},"PASSWORD_NOTICE_LINE1":{"message":"SessionBox is using your password to protect your data. To ensure your security your password will never leave your computer. Therefore we can't restore your password if you forget it.","description":"Notice text line 1"},"PASSWORD_NOTICE_LINE2":{"message":"To confirm your password please type it one more time.","description":"Notice text line 2"},"PASSWORD_AGAIN":{"message":"Password again","description":"Password again field label"},"CANCEL":{"message":"Cancel","description":"Button text"},"CONTINUE":{"message":"Continue","description":"Button text"},"EMAIL_TAKEN":{"message":"Email address already in use","description":"Email address already in use error message"},"INVALID_CREDENTIALS":{"message":"Invalid credentials","description":"Error message (user given wrong username or password)"},"NETWORK_ERROR":{"message":"Network error","description":"Error message (internet is not connected)"},"SETTINGS":{"message":"Settings","description":"Settings menu item"},"SEND_FEEDBACK":{"message":"Send feedback","description":"Send feedback menu item"},"SIGN_OUT":{"message":"Sign out","description":"Sign out menu item"},"NEW_SESSION":{"message":"New session","description":"New session"},"NEW_STORED_SESSION":{"message":"New stored session"},"NEW_TEMPORARY_SESSION":{"message":"New temporary session"},"CLONE":{"message":"Create multiple sessions for the current page"},"NO_SESSIONS_YET":{"message":"No {{site}} sessions yet","description":"{{site}} is a placeholder, it will be replaced with a website name"},"CREATE_FIRST_PART1":{"message":"Click on the","description":"First part of the phrase: 'Click on the (+) button and create your first session!' The phrase is divided with an image, thats why it is separated into two parts."},"CREATE_FIRST_PART2":{"message":"button and create your first!","description":"Second part of the phrase: 'Click on the (+) button and create your first session!' The phrase is divided with an image, thats why it is separated into two parts."},"CANT_CREATE_HERE":{"message":"You can't create session here"},"NAVIGATE_TO_WEBSITE":{"message":"Navigate to a website and open this menu again."},"SAVE":{"message":"Save","description":"Button text"},"DELETE":{"message":"Delete","description":"Button text"},"PICK_COLOR":{"message":"Pick color","description":"Color chooser label"},"SESSION_SETTINGS":{"message":"Session","description":"Dialog title"},"NAME":{"message":"Name","description":"Field label (session's name)"},"CREATE":{"message":"Create","description":"Button text"},"SESSIONS":{"message":"Sessions","description":"Sessions"},"SETTINGS_INCUBATE":{"message":" Incubate sessions","description":" Incubate sessions"},"SETTINGS_INCUBATE_TOOLTIP":{"message":"Keep sessions alive when you don't use them","description":"Keep sessions alive when you don't use them"},"SETTINGS_INHERIT":{"message":" Inherit from parent tab","description":" Inherit from parent tab"},"SETTINGS_INHERIT_TOOLTIP":{"message":"When you open a tab, it will inherit the parent tab's session","description":"When you open a tab, it will inherit the parent tab's session"},"SETTINGS_WELCOME_SCREEN":{"message":"New session welcome screen","description":"New session welcome screen"},"SETTINGS_WELCOME_SCREEN_TOOLTIP":{"message":"Show information screen after session is created","description":"Show information screen after session is created"},"SETTINGS_HELP":{"message":"Help","description":"Help"},"SETTINGS_PAGE_RENAME":{"message":"Change tab title"},"SETTINGS_PAGE_RENAME_TOOLTIP":{"message":"Change tab title to session's name"},"SETTINGS_LANGUAGE":{"message":"Language","description":"Language"},"SETTINGS_LANGUAGE_AUTOMATIC":{"message":"Automatic","description":"Automatic"},"OTHER":{"message":"Other","description":"Other"},"DONT_SHOW_AGAIN":{"message":"Don't show again","description":"Don't show again"},"MORE_INFO":{"message":"More info","description":"More info"},"GOT_IT":{"message":"Got it!","description":"Got it!"},"EDIT_SESSION":{"message":"Session options","description":"Session options"},"OPEN_ALL_SITE":{"message":"Open all site","description":"Open all site"},"DEFAULT":{"message":"Default site","description":"Default site"},"VIEW_BY_SESSION":{"message":"Show by Session","description":"Show by Session"},"VIEW_BY_SITE":{"message":"Show by Site","description":"Show by Site"},"VIEW_BY_GROUP":{"message":"Show by Group"},"CURRENT_SITE_SESSIONS":{"message":"Sessions for current site"},"OTHER_SESSIONS":{"message":"Other sessions"},"YOUR_NEW_SESSION_IS":{"message":"Your new session is","description":"'Your new session is' and an input field will follow this phrase with the name of the user's new session"},"MORE_INFO_LINE1":{"message":"Now you can log into {{site}} with any account you have, and use it independently from other tabs. If you close this tab you can resume this session anytime from the SessionBox menu."},"MORE_INFO_LINE2":{"message":"Session name and color assigned automatically. You can change it from the SessionBox menu using the three dots."},"PROMO_SHORT":{"message":"Using websites with multiple accounts at the same time is made easy. Create an independent tab with a click of a button.","description":"Promo text for the extension"},"REMEMBER_ME":{"message":"Keep me logged in","description":"User login will be permanent until he logs out if he checks this checkbox"},"GROUP":{"message":"Group"},"ADD_NEW_URL_SITE_TOOLTIP":{"message":"Add new url to this session"},"PLEASE_WAIT":{"message":"Please wait..."},"RATE_US":{"message":"Rate us!"},"GUEST_MODE_NOTICE":{"message":"In GUEST MODE your data is not synced. You will lose your sessions when you log out or restart your browser."},"GUEST_CREATE_ACCOUNT":{"message":"Create an account to sync your data."},"it_software_development":{"message":"Software Development"},"it_qa":{"message":"Quality Assurance"},"it_services":{"message":"IT Services"},"other_agriculture":{"message":"Agriculture"},"other_architecture":{"message":"Architecture"},"other_business_management":{"message":"Business Management"},"other_education_training":{"message":"Education and Training"},"other_finance":{"message":"Finance"},"other_government":{"message":"Government and Public Administration"},"other_health":{"message":"Health"},"other_hospitality":{"message":"Hospitality and Tourism"},"other_human_services":{"message":"Human Services"},"other_law_security":{"message":"Law, Public Safety and Security"},"other_manufacturing":{"message":"Manufacturing"},"other_marketing_sales":{"message":"Marketing, Sales and Service"},"other_science":{"message":"Science, Technology, Engineering, Math"},"other_transportation":{"message":"Transportation and Logistic"},"other_other":{"message":"Other"},"SAVE_SUCCESS":{"message":"Save succeeded!"},"WEBSITES":{"message":"Websites"},"FORMAT_ERROR":{"message":"Format error"},"DELETE_SELECTED":{"message":"Delete selected"},"OPEN_ON_START":{"message":"Open this session when browser starts"},"OPEN_ON_START_NOTICE":{"message":"NOTICE: You have to enable 'Keep me logged in' during login to make this function work. This function does not work in GUEST MODE."},"FORGOT_PASSWORD":{"message":"Forgot your password?"},"CANNOT_RECOVER_PASSWORD":{"message":"Cannot recover your password"},"ENTER_RECOVERY_CODE":{"message":"We have sent the recovery code to {{email}}. Please check your email and enter the recovery code."},"RECOVERY_CODE":{"message":"Recovery code"},"PASSWORD_RECOVERY":{"message":"Password recovery"},"CANNOT_RECOVER":{"message":"Cannot recover your password"},"ACCOUNT":{"message":"Account"},"CHANGE_PASSWORD":{"message":"Change password"},"OLD_PASSWORD":{"message":"Old password"},"PASSWORD_CHANGED":{"message":"Password changed!"},"WRONG_OLD_PASSWORD":{"message":"Wrong old password"},"PASSWORD_CHANGE_WARNING":{"message":"If you use SessionBox in other browsers we strongly recommend to log out there and log in with your new password."},"PASSWORD_HINT":{"message":"Password hint"},"HINT_ERROR":{"message":"Enter hint not your actual password"},"PASSWORD_TOO_WEAK":{"message":"Password is too weak"},"ACCOUNT_NOT_FOUND":{"message":"Account not found"},"ACCOUNT_DISABLED":{"message":"Account disabled"},"I_ACCEPT_TERMS":{"message":"I accept the @Terms of Service@ and the @Privacy Policy@"},"FAVORITES":{"message":"Favorites"},"HOME":{"message":"Home"},"RECENT":{"message":"Recent"},"RECONNECTING":{"message":"Reconnecting to your SessionBox account."},"RECONNECTING_PLEASE_WAIT":{"message":"Please wait few seconds.."},"MORE_OPTIONS":{"message":"More options"},"SESSION_TYPE":{"message":"Sync between devices"},"SYNCED_SESSION":{"message":"Turned on"},"SYNCED_SESSION_SECONDARY":{"message":"This session will be securely synced between your devices"},"LOCAL_SESSION":{"message":"Turned off"},"LOCAL_SESSION_SECONDARY":{"message":"This session will be available only on this device"},"SEARCH_RESUlTS":{"message":"Search results"},"CLOSE_SEARCH":{"message":"Close search"},"CREATE_BOOKMARK_MENU":{"message":"Create bookmark"},"CREATE_LAUNCH_URL":{"message":"Create direct url"},"ADD_WEBSITE":{"message":"Add website"},"UNKNOWN_ERROR":{"message":"Unknown error"},"NEW_SESSION_COMMAND":{"message":"New session"},"NEW_TEMPORARY_SESSION_COMMAND":{"message":"New temporary session"},"OPEN_POPUP_COMMAND":{"message":"Open SessionBox menu"},"SHORTCUTS":{"message":"Hotkeys"},"COMMAND":{"message":"Command"},"KEYBOARD_SHORTCUT":{"message":"Keyboard shortcut"},"OPEN_IN_NEW_SESSION_CONTEXT":{"message":"Open in new session"},"OPEN_IN_NEW_TEMPORARY_SESSION_CONTEXT":{"message":"Open in temporary session"},"OPEN_IN_EXISTING_SESSION_CONTEXT":{"message":"Add to existing session"},"ICON":{"message":"Icon"},"SET_PROXY":{"message":"Use proxy for this session"},"PROXY_ADDRESS":{"message":"Address"},"PROXY_NAME":{"message":"Name"},"PROXY_PORT":{"message":"Port"},"PROXY_USERNAME":{"message":"Username (optional)"},"PROXY_PASSWORD":{"message":"Password (optional)"},"AUTO_START":{"message":"Browser start"},"PROXY":{"message":"Proxy"},"UPDATE_PROXY":{"message":"Update proxy settings"},"PROXY_UNAVAILABLE":{"message":"Cannot use session proxy because other extension is controlling proxy settings or system policy prevents it."},"PROXY_SETTINGS_UPDATED":{"message":"Proxy settings updated"},"CLEAR_PROXY_SETTINGS":{"message":"Reset all session proxy settings"},"CLEAR_PROXY_SETTINGS_SUCCESS":{"message":"All session proxy turned off"},"CLEAR_AUTO_START_SETTINGS":{"message":"Reset all auto-start sessions"},"CLEAR_AUTO_START_SETTINGS_SUCCESS":{"message":"Open on browser start disabled for all sessions"},"BULK_DELETE":{"message":"Delete selected"},"BULK_MOVE":{"message":"Move to group"},"BULK_OPEN":{"message":"Open selected"},"WEBSITE_ADDED":{"message":"Website added"},"WEBSITE_URL":{"message":"Website url"},"ADD":{"message":"Add"},"WRONG_LOGIN_USER":{"message":"This session is belongs to @email@. Please log into SessionBox to launch this session."},"SESSION_NOT_AVAILABLE":{"message":"Session is deleted or not available on this device."},"LAUNCH_URL_INFO":{"message":"You can launch this session with this url:"},"FOLDER":{"message":"Folder"},"BOOKMARK_CREATED":{"message":"Bookmark created"},"CANNOT_SYNC_IN_GUEST_MODE":{"message":"Sync between devices is not available in guest mode"},"NOT_AVAILABLE_IN_GUEST_MODE":{"message":"Not available in guest mode"},"TURN_OFF_SYNC_BY_DEFAULT":{"message":"Turn off sync by default"},"TURN_OFF_SYNC_BY_DEFAULT_TOOLTIP":{"message":"Sync between your devices will be disabled by default when you create new session"},"UPGRADE_CTA":{"message":"Learn More"},"SUPPORT_SESSIONBOX":{"message":"Support SessionBox and unlock extra features"},"ACCOUNT_TYPE":{"message":"Account type"},"UPGRADE":{"message":"Upgrade"},"PASSWORD_HINT_LABEL":{"message":"Password hint (optional)"},"NEW_PASSWORD":{"message":"New password"},"CHANGE":{"message":"Change"},"CLOSE":{"message":"Close"},"GUEST_MODE_WARNING":{"message":"Sync and some other features are not available in guest mode. You can use both local and synced sessions if you @create an account@."},"MARKETING_ICONS":{"message":"Make your sessions more unique with icons!"},"MARKETING_PROXY":{"message":"Set different proxy for each tab!"},"MARKETING_BULK":{"message":"Delete, move or open multiple sessions at once"},"MARKETING_BOOKMARKS":{"message":"Add sessions to your Bookmarks Bar and create launch urls!"},"MARKETING_UNDOCK":{"message":"Undock SessionBox for a handy, resizable view to manage your sessions"},"BUG_REPORT":{"message":"Bug Report"},"SEND_IDEA":{"message":"Send Idea"},"RELOAD":{"message":"Restart"},"WHATS_NEW":{"message":"What's new"},"NOTIFICATIONS":{"message":"Notifications"},"FREE_LIMIT_REACHED":{"message":"You can sync your sessions"},"FREE_LIMIT_REACHED_HARD":{"message":"Upgrade and sync between your devices."},"TEMPORARY_SESSIONS_INFO":{"message":"You can create temporary sessions for one time use. Click to learn how."},"CLICK_FOR_MORE_INFO":{"message":"Click for more information."},"DID_YOU_KNOW":{"message":"Did you know?"},"ACHIEVEMENT_MULTI1_TEXT":{"message":"Multi Account"},"ACHIEVEMENT_MULTI1_SECONDARY":{"message":"Having 2 alteregos on a site. Easier than incognito mode, right?"},"ACHIEVEMENT_MULTI1_TWEET":{"message":"Managing more than 2 alteregos on a site. Easier than incognito mode, right? via @session_box"},"ACHIEVEMENT_MULTI2_TEXT":{"message":"Advanced Multi-Account User"},"ACHIEVEMENT_MULTI2_SECONDARY":{"message":"Having 5 alteregos on a site. That's something!"},"ACHIEVEMENT_MULTI2_TWEET":{"message":"Managing more than 5 alteregos on a site with @session_box. That's something!"},"ACHIEVEMENT_MULTI3_TEXT":{"message":"Mr. Alterego"},"ACHIEVEMENT_MULTI3_SECONDARY":{"message":"10 alteregos on a site. You must be hiding something!"},"ACHIEVEMENT_MULTI3_TWEET":{"message":"10 alteregos on a site. You must be hiding something! via @session_box"},"ACHIEVEMENT_USAGE1_TEXT":{"message":"Novice User"},"ACHIEVEMENT_USAGE1_SECONDARY":{"message":"Beginning to manage your sessions..."},"ACHIEVEMENT_USAGE1_TWEET":{"message":"Beginning to manage my sessions... via @session_box"},"ACHIEVEMENT_USAGE2_TEXT":{"message":"Advanced User"},"ACHIEVEMENT_USAGE2_SECONDARY":{"message":"Opened a site 50 times. Getting used to session management"},"ACHIEVEMENT_USAGE2_TWEET":{"message":"Opened a site 50 times via @session_box"},"ACHIEVEMENT_USAGE3_TEXT":{"message":"Mr. Session"},"ACHIEVEMENT_USAGE3_SECONDARY":{"message":"100 sessions opened for a single app"},"ACHIEVEMENT_USAGE3_TWEET":{"message":"Mr. Session. Opened 100 sessions for one single application via @session_box"},"DISMISS":{"message":"Dismiss"},"FREE_LIMIT_WARNING":{"message":"Syncing between devices is disabled for this session, because you have reached the limit of the basic plan."},"FREE_LIMIT_WARNING_LINK":{"message":"Upgrade your subscription for unlimited sync."},"KNOWLEDGE_BASE":{"message":"Knowledge Base"},"FOLLOW_US_ON_TWITTER":{"message":"Follow us on Twitter"},"ONBOARDING_WELCOME":{"message":"Thank you for installing SessionBox!"},"ONBOARDING_WELCOME_DETAILS":{"message":"Let us tell you in a minute why you will love it."},"ONBOARDING_START_TOUR":{"message":"Start tour"},"ONBOARDING_SKIP_TOUR":{"message":"Skip tour"},"ONBOARDING_REPLAY_PRESENTATION":{"message":"Replay presentation"},"ONBOARDING_SKIP_PRESENTATION":{"message":"Skip presentation"},"ONBOARDING_WHO_ARE_YOU":{"message":"Let us know who you are"},"ONBOARDING_WHO_ARE_YOU_EMAIL":{"message":"Before we create your first session, please enter your email address."},"ONBOARDING_WHO_ARE_YOU_DETAILS":{"message":"You can continue without SessionBox Account and SessionBox will work in local mode. In this case you will miss some great features."},"ONBOARDING_PASSWORD":{"message":"Choose password"},"BACK":{"message":"Back"},"NEXT":{"message":"Next"},"LAST":{"message":"Last"},"PRESENTATION_1":{"message":"Create isolated tabs with SessionBox. Like multiple incognito windows."},"PRESENTATION_2":{"message":"Login to a site here to create your first session."},"PRESENTATION_3":{"message":"This session is securely synced across all of your devices"},"PRESENTATION_4":{"message":"so you can see the same everywhere, without logging in again."},"PRESENTATION_5":{"message":"Share your sessions with friends, colleagues, your family."},"PRESENTATION_6":{"message":"Share your session, not your password."},"PRESENTATION_7":{"message":"Secure and simple. You will love it."},"ONBOARDING_MULTILOGIN":{"message":"Multi accounts"},"ONBOARDING_SYNC":{"message":"Sync between devices"},"ONBOARDING_SHARING":{"message":"Sharing"},"ONBOARDING_WITHOUT_ACCOUNT":{"message":"Continue without account"},"TOUR_1_TITLE":{"message":"It's time to create your first session"},"TOUR_1":{"message":"You can create sessions for websites. To create your first session navigate to a website using the <b>address bar</b>. For example type <i>facebook.com</i> or any website you like."},"TOUR_2_TITLE":{"message":"Create an isolated session for this website"},"TOUR_2":{"message":"To open this website in a new session click on the SessionBox icon."},"TOUR_3":{"message":"Click here to open current site in a new session."},"TOUR_4_TITLE":{"message":"This is your new session"},"TOUR_4":{"message":"This tab is isolated from any other tab in your browser, you can login with any account you like."},"TOUR_5":{"message":"Check the SessionBox button icon and color. It will indicate that you are in a session."},"TOUR_6":{"message":"Hover this icon with your cursor to change session color and icon."},"TOUR_7":{"message":"Give a unique name for your session. This will be visible in the session list."},"TOUR_8":{"message":"Turn on or off syncing between your devices."},"TOUR_9":{"message":"You can specify a group for your sessions. Groups help you to organize your sessions and let you open a group of sessions with a single click."},"TOUR_10":{"message":"Start using your session."},"TOUR_11_TITLE":{"message":"Check our guides to boost your productivity"},"TOUR_11_1":{"message":"Use keyboard shortcuts for quick session creation"},"TOUR_11_2":{"message":"Share your sessions with others instead of sharing your passwords"},"TOUR_11_3":{"message":"Create temporary sessions for one time use"},"ONBOARDING_WELCOME_BACK":{"message":"Welcome back!"},"ONBOARDING_ENTER_PASSWORD":{"message":"Enter your password to continue."},"SHARING":{"message":"Sharing"},"SHARE_WITH":{"message":"Share with"},"SHAREE_NOT_FOUND":{"message":"User not found. Invitation sent."},"SHARE_FAILED":{"message":"Share failed"},"INVITATION_BY":{"message":"Invitation by: "},"ACCEPT":{"message":"Accept"},"REJECT":{"message":"Reject"},"SHARE_ACCEPTED":{"message":"Shared session added to your list"},"SHARE_REJECTED":{"message":"Invitation rejected"},"SHARED_GROUP_NAME":{"message":"Shared"},"SENDING_INVITATION":{"message":"Sending invitation"},"SHARE_OWNER":{"message":"Owner of session"},"SHARE_SELECT_DOMAINS":{"message":"The following domains will be shared"},"SHARE_SET_COOKIES":{"message":"Before you start sharing this session please remove websites what you don't intend to share."},"SD_30min":{"message":"30 minutes"},"SD_1hour":{"message":"1 hour"},"SD_4hours":{"message":"4 hours"},"SD_24hours":{"message":"24 hours"},"SD_1week":{"message":"1 week"},"SD_30days":{"message":"30 days"},"SD_Unlimited":{"message":"Unlimited"},"SHARE_SELECT_DURATION":{"message":"Select a time limit for the share"},"SHARE_UNLIMITED_NOTIFICATION":{"message":"Please note that websites might log you out after a while, after which the other users of this share will not be able to reach the website without you logging in again."},"SHARE_VALID_UNTIL":{"message":"Valid until:"},"PREMIUM_SESSIONBOX":{"message":"Buy SessionBox Premium for advanced features"},"MARKETING_SHARE":{"message":"Share you sessions securely with your team, family or friends, without sharing your passwords!"},"MARKETING_SHARE_LIMITATION":{"message":"Give it a try and share 1 session for a limited amount of time freely"},"BUY_PREMIUM_TO_SHARE":{"message":"Buy Premium for this feature"},"DELETE_ALL":{"message":"Delete all"},"RENAME_GROUP":{"message":"Rename group"},"SET_PROXY_GROUP":{"message":"Set proxy for group"},"DELETE_CONFIRMATION_GROUP":{"message":"Are you sure you want to delete all sessions in this group?"},"DELETE_CONFIRMATION_SITE":{"message":"Are you sure you want to delete all sessions for this site?"},"DELETE_CONFIRMATION_SESSION":{"message":"Are you sure you want to delete this session and related urls?"},"CLEAR_RECENT_LIST":{"message":"Clear recent sessions"},"RECENT_LIST_CLEARED":{"message":"Recent list cleared"},"SUBSCRIPTION_AND_BILLING":{"message":"Subscription and billing"},"CHANGE_EMAIL":{"message":"Change email"},"NEW_EMAIL":{"message":"New email"},"EMAIL_CHANGED":{"message":"Login with your new email"},"CANNOT_SHARE_LOCAL":{"message":"You cannot share a local session"},"SETTINGS_SYNC_ALL":{"message":"Make all sessions synced"},"SETTINGS_SYNC_TOOLTIP":{"message":"Convert all local session to synced"},"START_SYNC_LOCAL":{"message":"To start syncing convert your local session to synced"},"NOT_NOW":{"message":"Not now"},"START_SYNC":{"message":"Convert"},"SHARE_PROMO":{"message":"Give access without giving away your password."},"SHARE_FIRST":{"message":"This session is not shared yet."},"SHARE_UPGRADE":{"message":"You reached the limit of free sharing. Upgrade to get more."},"SHARE_TRY_IT_FOR_FREE":{"message":"Try it for free"},"SHARE_CREATE_FIRST":{"message":"Start sharing"},"SHARE_GUEST_MODE":{"message":"Sharing is not available in guest mode."},"SHARE_ADD":{"message":"New share"},"SHARE_SHARED_WITH_YOU":{"message":"This session is shared with you"},"SHARE_SHARED_BY_YOU":{"message":"You shared this session"},"SHARE":{"message":"Share..."},"SHARE_INFO":{"message":"Share your sessions instead of sharing your passwords."},"AUTO_PROXIES_LIST":{"message":"Edit proxy list"},"AUTO_PROXIES_LIST_DETAILS":{"message":"Enter your proxies here. One in each line in <ip>:<port> or <ip>:<port>:<username>:<password> format."},"AUTO_PROXIES_ENABLED":{"message":"Assign proxies automatically"},"AUTO_PROXIES_ENABLED_TOOLTIP":{"message":"Randomly assign proxies to new sessions from proxy list"},"SEE_HOW":{"message":"Click here to see how"},"SESSION_TIMER":{"message":"Session (Cart) timer"},"SESSION_TIMER_NOTIFICATION":{"message":"Timer notification"},"OPEN_BULK_TEMPORARY":{"message":"Open multiple temporary session"},"SETTINGS_DEFAULT_ICON":{"message":"Default icon"},"SETTINGS_JS_REDIRECT_DISABLED":{"message":"Disable JS redirection"},"SETTINGS_JS_REDIRECT_DISABLED_WARNING":{"message":"For advanced users only. Some sites won't work after you activate this setting."},"UNDOCK_POPUP":{"message":"Undock menu"},"DOCK_POPUP":{"message":"Dock menu"},"DISPLAY_NAME":{"message":"Display name (optional)"},"TWO_FACTOR_REQUIRED":{"message":"Authenticator code required"},"TWO_FACTOR_CODE":{"message":"Authenticator code"},"TWO_FACTOR_INVALID":{"message":"Invalid authenticator code"},"TWO_FACTOR_LOST":{"message":"Lost your authenticator?"},"OPTIONAL":{"message":"optional"},"SELECT_PROXY":{"message":"None"},"CUSTOM_PROXY":{"message":"Add new"},"GENERAL_SETTINGS":{"message":"General"},"PROXY_SETTINGS":{"message":"Proxy"},"DONE":{"message":"Done"},"ADD_PROXY":{"message":"Add proxy"},"EDIT_PROXY":{"message":"Edit proxy"},"SECURITY_CENTER":{"message":"Account security center"},"TWO_FACTOR":{"message":"Two factor authentication, log out everywhere"},"PROXY_LIST":{"message":"Proxy list"},"CUSTOM_BULK_PROXY":{"message":"Add multiple proxies"},"EMPTY_PROXY_LIST":{"message":"Empty proxy list"},"BUY_PROXIES":{"message":"Buy proxies"},"SHOW_LOGGED_IN_ON_OTHER_DEVICE":{"message":"You have logged in on another device"},"CONVERT_SYNCEDSESSION_TO_LOCALSESSION":{"message":"Convert"},"WARNING_FREEUSER_FOR_SYNCEDSESSIONS":{"message":"You are not able to launch your cloud synced session because you haven't got subscription. You can convert it to local session or you can subscribe."},"SUBSCRIBE":{"message":"Subscribe"},"MARKETING_COMMERCIAL_USAGE":{"message":"The Free tier of SessionBox is not intended for commercial usage. Please contact your IT admin."},"UPGRADE_FOR_COMMERCIAL_USAGE":{"message":"Upgrade for commercial usage"},"EMAIL_VERIFICATION":{"message":"Your email address:"},"EMAIL_VERIFICATION_2":{"message":"Please confirm that your email address is valid. We will send a verification email to your email address."},"EMAIL_VERIFICATION_3":{"message":"You won't be able to change the email address until you verify ownership."},"CONFIRM":{"message":"Confirm"},"VERIFY_YOUR_EMAIL":{"message":"Verify your email"},"WE_SENT_YOU":{"message":"We have sent you a verification email to your email address. Please check your inbox and click on the verification link to start using SessionBox. If you don't find the email, please check the junk/spam folder as well."},"RESEND":{"message":"Resend email"}}