{"HELLO_STRANGER":{"message":"Olá desconhecido!","description":"Welcomes unauthorized user"},"ENTER_YOUR_CREDENTIALS_TO_START":{"message":"Introduz os teus credenciais para começar.","description":"Inform user he has to sign in to access the service"},"EMAIL":{"message":"Correio eletrônico","description":"Email address field label"},"PASSWORD":{"message":"Senha","description":"Password field label"},"REPEAT_PASSWORD":{"message":"Repete a senha","description":"Repeat password field label"},"CREATE_NEW_ACCOUNT":{"message":"Criar nova conta","description":"Create a new account button text"},"CREATE_ACCOUNT":{"message":"Criar conta","description":"Create account button text"},"LOG_IN":{"message":"Logear","description":"Log in button text"},"SIGN_IN_AS_GUEST":{"message":"ou logear como visitante"},"OR_SIGN_IN":{"message":"ou logear","description":"Continue the registration phrase 'Create account or sign in'"},"ENTER_VALID_EMAIL":{"message":"Introduz un correio eletrônico valido","description":"Please enter valid email error message"},"WORK_AREA":{"message":"Área do trabalho","description":"The business field where the user work"},"WORK_AREA_CATEGORY_IT":{"message":"IT & Software development"},"WORK_AREA_CATEGORY_OTHER":{"message":"Outro"},"REQUIRED_FIELD":{"message":"Este campo é obrigatório","description":"This field is required error message"},"MINIMUM_CHARACTERS":{"message":"Minimum {{num}} caráteres","description":"Error message. {{num}} is replaced with actual number"},"MAXIMUM_CHARACTERS":{"message":"Maximum {{num}} carácteres"},"PASSWORD_MISMATCH":{"message":"Senha incorrecta","description":"Error message"},"PASSWORD_NOTICE":{"message":"Aviso da senha","description":"Title of dialog where we notify the user, if he forgets his password we can't recover it"},"PASSWORD_NOTICE_LINE1":{"message":"SessionBox está a usar a tua senha para proteger os teus dados. Para  proteger a tua segurança, a tua senha fica sómente registrada no teu computador. Em caso do que seja esqueçida, não podemos recuperar.","description":"Notice text line 1"},"PASSWORD_NOTICE_LINE2":{"message":"Para  confirmar a tua senha introduz uma vez mais.","description":"Notice text line 2"},"PASSWORD_AGAIN":{"message":"Senha outra vez","description":"Password again field label"},"CANCEL":{"message":"Cancelar","description":"Button text"},"CONTINUE":{"message":"Continuar","description":"Button text"},"EMAIL_TAKEN":{"message":"Correio eletrônico já está registrado","description":"Email address already in use error message"},"INVALID_CREDENTIALS":{"message":"credenciais incorrectas","description":"Error message (user given wrong username or password)"},"NETWORK_ERROR":{"message":"Erro da rede","description":"Error message (internet is not connected)"},"SETTINGS":{"message":"Configurações","description":"Settings menu item"},"SEND_FEEDBACK":{"message":"Enviar comentários","description":"Send feedback menu item"},"SIGN_OUT":{"message":"Sair","description":"Sign out menu item"},"CURRENT_TAB_SESSION":{"message":"Pasta actual","description":"Current tab's session"},"BOOKMARK_CURRENT_PAGE":{"message":"Marcar página actual","description":"Bookmark current page"},"NEW_SESSION":{"message":"Nova sessão","description":"New session"},"NO_SESSIONS_YET":{"message":"Não há sessão {{site}}","description":"{{site}} is a placeholder, it will be replaced with a website name"},"CREATE_FIRST_PART1":{"message":"Fazer click no","description":"First part of the phrase: 'Click on the (+) button and create your first session!' The phrase is divided with an image, thats why it is separated into two parts."},"CREATE_FIRST_PART2":{"message":"botão e cria o novo!","description":"Second part of the phrase: 'Click on the (+) button and create your first session!' The phrase is divided with an image, thats why it is separated into two parts."},"CANT_CREATE_HERE":{"message":"Não se pode criar sessão aquí"},"NAVIGATE_TO_WEBSITE":{"message":"Navega a página web e abre o menu de novo."},"SAVE":{"message":"Guardar","description":"Button text"},"DELETE":{"message":"Apagar","description":"Button text"},"PICK_COLOR":{"message":"Escolhe o cor","description":"Color chooser label"},"SESSION_SETTINGS":{"message":"Sessão","description":"Dialog title"},"NAME":{"message":"Nome","description":"Field label (session's name)"},"CREATE":{"message":"Criar","description":"Button text"},"CREATE_BOOKMARK":{"message":"Adicionar um novo URL","description":"Button text"},"SESSIONS":{"message":"Sessões","description":"Sessions"},"SETTINGS_INCUBATE":{"message":" Incubar sessões","description":" Incubate sessions"},"SETTINGS_INCUBATE_TOOLTIP":{"message":"Mantem as sessões enquanto não usas","description":"Keep sessions alive when you don't use them"},"SETTINGS_INHERIT":{"message":" Inherit from parent tab","description":" Inherit from parent tab"},"SETTINGS_INHERIT_TOOLTIP":{"message":"When you open a tab, it will inherit the parent tab's session","description":"When you open a tab, it will inherit the parent tab's session"},"SETTINGS_WELCOME_SCREEN":{"message":"O ecra de bem-vindo da nova sessão","description":"New session welcome screen"},"SETTINGS_WELCOME_SCREEN_TOOLTIP":{"message":"Mostra o ecra da informação depois criar sessão","description":"Show information screen after session is created"},"SETTINGS_HELP":{"message":"Ajuda","description":"Help"},"SETTINGS_LANGUAGE":{"message":"Língua","description":"Language"},"SETTINGS_LANGUAGE_AUTOMATIC":{"message":"Automático","description":"Automatic"},"OTHER":{"message":"Outros","description":"Other"},"DONT_SHOW_AGAIN":{"message":"Não mostrar mais","description":"Don't show again"},"MORE_INFO":{"message":"Mais informação","description":"More info"},"GOT_IT":{"message":"Percebido","description":"Got it!"},"EDIT_SESSION":{"message":"Configuração de sessão","description":"Session options"},"OPEN_ALL_SITE":{"message":"Abra tudo","description":"Open all site"},"DEFAULT":{"message":"Default site","description":"Default site"},"VIEW_BY_SESSION":{"message":"Mostrar por sessão","description":"Show by Session"},"VIEW_BY_SITE":{"message":"Mostrar por página","description":"Show by Site"},"VIEW_BY_GROUP":{"message":"Mostrar por grupo"},"CURRENT_SITE_SESSIONS":{"message":"Sessões de página atual"},"OTHER_SESSIONS":{"message":"Outras sessões"},"YOUR_NEW_SESSION_IS":{"message":"A nova sessão é","description":"'Your new session is' and an input field will follow this phrase with the name of the user's new session"},"MORE_INFO_LINE1":{"message":"Agora podes logear a {{site}} com qualquera das contas registradas e usar-lhes independentemente das outras pastas. Se fechas a pasta podes resumir esta sessão em qualquer momento desde SessionBox."},"MORE_INFO_LINE2":{"message":"O nome e o cor estão atribuídos automaticamente . Tu podes alterar-lhes desde o menu de SB usado os tres puntos."},"PROMO_SHORT":{"message":"É mais facil navegar na rede usado múltiples sessões a mesmo tempo  . Cria uma nova pasta com fazer click.","description":"Promo text for the extension"},"PROMO_LONG1":{"message":"Usa um navegador com multiples sessões activas por sitio. Logear em multiples contas na mesma página. Sem necesidade dos navegadores secundários e/ou privados, deixa que SB manusear por ti."},"PROMO_LONG2":{"message":"Protege a tua privacidade! As sessões em SB não compartilham a tua informação, ninguém pode monitorar a tua actividade."},"REMEMBER_ME":{"message":"Mantenha-me conectado","description":"User login will be permanent until he logs out if he checks this checkbox"},"ADD_NEW_URL_SITE_TOOLTIP":{"message":"Adicionar um novo URL para esta sessão"},"GROUP":{"message":"Grupo"},"RATE_US":{"message":"Nos avalie"},"PLEASE_WAIT":{"message":"Espere por favor!"},"GUEST_MODE_NOTICE":{"message":"No modo de convidado seus dados não são sincronizados . Sua vontade perderam suas sessões quando você sair ou reiniciar o browser."},"GUEST_CREATE_ACCOUNT":{"message":"Crie uma conta para sincronizar seus dados ."},"it_software_development":{"message":"Software Development"},"it_qa":{"message":"Segurança da Qualidade"},"it_services":{"message":"Serviços  IT"},"other_agriculture":{"message":"Agricultura"},"other_architecture":{"message":"Arquitetura"},"other_business_management":{"message":"Administração do Acordo"},"other_education_training":{"message":"Educação e Treinamento"},"other_finance":{"message":"Finanças"},"other_government":{"message":"Governo e Administração Pública"},"other_health":{"message":"Saud"},"other_hospitality":{"message":"Hospitalidade e Túrismo"},"other_human_services":{"message":"Serviços Humanos"},"other_law_security":{"message":"Lei e Segurança Publica"},"other_manufacturing":{"message":"Manufactura"},"other_marketing_sales":{"message":"Marketing, vendas e Serviços"},"other_science":{"message":"Ciência, Tecnologia, Engenharia, Matemática"},"other_transportation":{"message":"Transporte e logística"},"other_other":{"message":"Outro"},"SAVE_SUCCESS":{"message":"Completado com sucesso!"},"WEBSITES":{"message":"Sites"},"FORMAT_ERROR":{"message":"Erro de formatação"},"DELETE_SELECTED":{"message":"Excluir selecionados"}}