{"HELLO_STRANGER":{"message":"Üdv idegen!","description":"Welcomes unauthorized user"},"ENTER_YOUR_CREDENTIALS_TO_START":{"message":"Kérjük jelentkezz be, hogy az adataid biztonságban tudhasd.","description":"Inform user he has to sign in to access the service"},"EMAIL":{"message":"Email","description":"Email address field label"},"PASSWORD":{"message":"Jelszó","description":"Password field label"},"REPEAT_PASSWORD":{"message":"Jelszó mégegyszer","description":"Repeat password field label"},"CREATE_NEW_ACCOUNT":{"message":"Regisztráció","description":"Create a new account button text"},"CREATE_ACCOUNT":{"message":"Regisztráció","description":"Create account button text"},"LOG_IN":{"message":"Bejelentkezés","description":"Log in button text"},"SIGN_IN_AS_GUEST":{"message":"vagy jelentkezz be vendégként"},"OR_SIGN_IN":{"message":"vagy jelentkezz be","description":"Continue the registration phrase 'Create account or sign in'"},"ENTER_VALID_EMAIL":{"message":"Valós email címet adj meg","description":"Please enter valid email error message"},"WORK_AREA":{"message":"Milyen területen dolgozol?","description":"The business field where the user work"},"WORK_AREA_CATEGORY_IT":{"message":"IT és Szoftverfejlesztés"},"WORK_AREA_CATEGORY_OTHER":{"message":"Egyéb"},"REQUIRED_FIELD":{"message":"Kötelező mező","description":"This field is required error message"},"MINIMUM_CHARACTERS":{"message":"Legalább {{num}} karakter","description":"Error message. {{num}} is replaced with actual number"},"MAXIMUM_CHARACTERS":{"message":"Legfeljebb {{num}} karakter"},"PASSWORD_MISMATCH":{"message":"A két jelszó különbözik","description":"Error message"},"PASSWORD_NOTICE":{"message":"Jelszó figyelmeztetés","description":"Title of dialog where we notify the user, if he forgets his password we can't recover it"},"PASSWORD_NOTICE_LINE1":{"message":" A SessionBox a jelszavad segítségével titkosítja az adataidat. A biztonságod érdekében a jelszavad sosem hagyja el a számítógépedet, így nem is tudjuk azt visszaállítani ha elfelejtenéd.","description":"Notice text line 1"},"PASSWORD_NOTICE_LINE2":{"message":"Erősítsd meg a jelszavad mégyegyszer.","description":"Notice text line 2"},"PASSWORD_AGAIN":{"message":"Jelszó mégegyszer","description":"Password again field label"},"CANCEL":{"message":"Mégsem","description":"Button text"},"CONTINUE":{"message":"Folytatás","description":"Button text"},"EMAIL_TAKEN":{"message":"Ez az email cím már foglalt","description":"Email address already in use error message"},"INVALID_CREDENTIALS":{"message":"Hibás bejelentkezési adatok","description":"Error message (user given wrong username or password)"},"NETWORK_ERROR":{"message":"Hálózati hiba","description":"Error message (internet is not connected)"},"SETTINGS":{"message":"Beállítások","description":"Settings menu item"},"SEND_FEEDBACK":{"message":"Visszajelzés","description":"Send feedback menu item"},"SIGN_OUT":{"message":"Kijelentkezés","description":"Sign out menu item"},"NEW_SESSION":{"message":"Új munkamenet","description":"New session"},"NO_SESSIONS_YET":{"message":"Nincs {{site}} munkamenet még","description":"{{site}} is a placeholder, it will be replaced with a website name"},"CREATE_FIRST_PART1":{"message":"Kattints a","description":"First part of the phrase: 'Click on the (+) button and create your first session!' The phrase is divided with an image, thats why it is separated into two parts."},"CREATE_FIRST_PART2":{"message":"gombra és hozd létre az elsőt!","description":"Second part of the phrase: 'Click on the (+) button and create your first session!' The phrase is divided with an image, thats why it is separated into two parts."},"CANT_CREATE_HERE":{"message":"Itt nem tudsz munkamenetet létrehozni"},"NAVIGATE_TO_WEBSITE":{"message":"Navigálj egy weboldalra és nyisd meg újra ezt a menüt."},"SAVE":{"message":"Mentés","description":"Button text"},"DELETE":{"message":"Törlés","description":"Button text"},"PICK_COLOR":{"message":"Szín választás","description":"Color chooser label"},"SESSION_SETTINGS":{"message":"Munkamenet","description":"Dialog title"},"NAME":{"message":"Név","description":"Field label (session's name)"},"CREATE":{"message":"Létrehozás","description":"Button text"},"SESSIONS":{"message":"Munkamenetek","description":"Sessions"},"SETTINGS_INCUBATE":{"message":" Munkamenet inkubáció","description":" Incubate sessions"},"SETTINGS_INCUBATE_TOOLTIP":{"message":"Életben tartja a munkameneteket amikor nem használod","description":"Keep sessions alive when you don't use them"},"SETTINGS_INHERIT":{"message":"Öröklés a szülő fültől","description":" Inherit from parent tab"},"SETTINGS_INHERIT_TOOLTIP":{"message":"Az új fül megörökli a munkamenetet a szülő fültől","description":"When you open a tab, it will inherit the parent tab's session"},"SETTINGS_WELCOME_SCREEN":{"message":"Új munkamenet üdvözlő képernyő","description":"New session welcome screen"},"SETTINGS_WELCOME_SCREEN_TOOLTIP":{"message":"Információs ablak megjelenítése új munkamenet elején","description":"Show information screen after session is created"},"SETTINGS_HELP":{"message":"Segítség","description":"Help"},"SETTINGS_PAGE_RENAME":{"message":"Fülek átnevezése"},"SETTINGS_PAGE_RENAME_TOOLTIP":{"message":"A fülek neve megegyezik a munkamenet nevével"},"SETTINGS_LANGUAGE":{"message":"Nyelv","description":"Language"},"SETTINGS_LANGUAGE_AUTOMATIC":{"message":"Automatikus","description":"Automatic"},"OTHER":{"message":"Egyéb","description":"Other"},"DONT_SHOW_AGAIN":{"message":"Ne mutasd mégegyszer","description":"Don't show again"},"MORE_INFO":{"message":"Több info","description":"More info"},"GOT_IT":{"message":"Rendben","description":"Got it!"},"EDIT_SESSION":{"message":"Munkamenet beállítása","description":"Session options"},"OPEN_ALL_SITE":{"message":"Mindet megnyit","description":"Open all site"},"DEFAULT":{"message":"Alapértelmezett","description":"Default site"},"VIEW_BY_SESSION":{"message":"Munkamenet szerint","description":"Show by Session"},"VIEW_BY_SITE":{"message":"Site szerint","description":"Show by Site"},"VIEW_BY_GROUP":{"message":"Csoport szerint"},"CURRENT_SITE_SESSIONS":{"message":"Az aktuális oldal munkamentei"},"OTHER_SESSIONS":{"message":"Egyéb munkamenetek"},"YOUR_NEW_SESSION_IS":{"message":"Az új munkameneted neve","description":"'Your new session is' and an input field will follow this phrase with the name of the user's new session"},"MORE_INFO_LINE1":{"message":"Most már bejelentkezhetsz a(z) {{site}} oldalra bármilyen felhasználóval és a többi fültől függetlenül használhatod. Ha bezárod ezt a fület, a munkamenetedet később is újraindíthatod a SessionBox menüből."},"MORE_INFO_LINE2":{"message":"A munkamenet neve és színe automatikusan lett kiválasztva. Ezeket a SessionBox menüben módosíthatod a három pontra kattintva."},"PROMO_SHORT":{"message":"Használj egy website-ot több felhasználóval egyszerre, egy ablakban. Hozz létre független füleket egy gombnyomással.","description":"Promo text for the extension"},"REMEMBER_ME":{"message":"Maradjon bejelentkezve","description":"User login will be permanent until he logs out if he checks this checkbox"},"GROUP":{"message":"Csoport"},"ADD_NEW_URL_SITE_TOOLTIP":{"message":"Új url hozzáadása a munkamenethez"},"PLEASE_WAIT":{"message":"Kérlek várj..."},"RATE_US":{"message":"Értékelj minket!"},"GUEST_MODE_NOTICE":{"message":"Vendég üzemmódban az adataidat nem szinkronizáljuk. Ha újraindítod a böngészőt vagy kijelentkezel a munkameneteid elvesznek."},"GUEST_CREATE_ACCOUNT":{"message":"Regisztrálj, hogy megőrizd a munkameneteidet."},"it_software_development":{"message":"Szoftverfejlesztés"},"it_qa":{"message":"Szoftvertesztelés"},"it_services":{"message":"IT Szolgáltatások"},"other_agriculture":{"message":"Mezőgazdaság"},"other_architecture":{"message":"Építészet"},"other_business_management":{"message":"Vállalkozás és Menedzsment"},"other_education_training":{"message":"Oktatás és Tréning"},"other_finance":{"message":"Pénzügy"},"other_government":{"message":"Kormányzat és Közszolgálat"},"other_health":{"message":"Egészségügy"},"other_hospitality":{"message":"Vendéglátás és Turizmus"},"other_human_services":{"message":"Humán Szolgáltatások"},"other_law_security":{"message":"Jog és Biztonság"},"other_manufacturing":{"message":"Gyártás"},"other_marketing_sales":{"message":"Marketing és Értékesítés"},"other_science":{"message":"Tudomány, Technológia, Matematika"},"other_transportation":{"message":"Szállítás és Logisztika"},"other_other":{"message":"Egyéb"},"SAVE_SUCCESS":{"message":"Sikeresen elmentve!"},"WEBSITES":{"message":"Weblapok"},"FORMAT_ERROR":{"message":"Hibás formátum"},"DELETE_SELECTED":{"message":"Kijelöltek törlése"},"OPEN_ON_START":{"message":"Induljon el ez a munkamenet a böngésző indításakor"},"OPEN_ON_START_NOTICE":{"message":"Figyelem: Vendég módban nem működik."},"FORGOT_PASSWORD":{"message":"Elfelejtett jelszó"},"CANNOT_RECOVER_PASSWORD":{"message":"Nem tudjuk visszaállítani a jelszavadat"},"ENTER_RECOVERY_CODE":{"message":"Kiküldtük a visszaállító kódot a(z) {{email}} címre. Nyisd meg a levelezésedet és üsd be a visszaállító kódot."},"RECOVERY_CODE":{"message":"Visszaállító kód"},"PASSWORD_RECOVERY":{"message":"Jelszó visszaállítása"},"CANNOT_RECOVER":{"message":"Nem tudjuk visszaállítani a jelszavadat"},"ACCOUNT":{"message":"Fiók"},"CHANGE_PASSWORD":{"message":"Jelszó változtatás"},"OLD_PASSWORD":{"message":"Régi jelszó"},"PASSWORD_CHANGED":{"message":"A jelszó megváltozott!"},"WRONG_OLD_PASSWORD":{"message":"Rossz régi jelszó"},"PASSWORD_CHANGE_WARNING":{"message":"Ha másik böngészőben is használod a SessionBox-ot ajánlott mindenhol újra bejelentkezni az új jelszavaddal."},"PASSWORD_HINT":{"message":"Jelszó emlékeztető"},"HINT_ERROR":{"message":"Az emlékeztető nem egyezhet meg a jelszavaddal"},"PASSWORD_TOO_WEAK":{"message":"Túl gyenge jelszó"},"ACCOUNT_NOT_FOUND":{"message":"Fiók nem található"},"ACCOUNT_DISABLED":{"message":"A fiók letiltva"},"I_ACCEPT_TERMS":{"message":"Elfogadom a @Felhasználási Feltételeket@ és az @Adatkezelési Szabályzatot@"},"FAVORITES":{"message":"Kedvencek"},"HOME":{"message":"Kezdőlap"},"RECENT":{"message":"Előzmények"},"RECONNECTING":{"message":"Újracsatlakozás."},"RECONNECTING_PLEASE_WAIT":{"message":"Várj egy pár pillanatot.."},"MORE_OPTIONS":{"message":"Több beállítás"},"SESSION_TYPE":{"message":"Szinkronizálás az eszközeid között"},"SYNCED_SESSION":{"message":"Bekapcsolva"},"SYNCED_SESSION_SECONDARY":{"message":"Ez a munkamenet szinkronizálva lesz az eszközeid között"},"LOCAL_SESSION":{"message":"Kikapcsolva"},"LOCAL_SESSION_SECONDARY":{"message":"Ez a munkamenet csak ezen az eszközön lesz elérhető"},"SEARCH_RESUlTS":{"message":"Keresési eredmények"},"CLOSE_SEARCH":{"message":"Keresés bezárása"},"CREATE_BOOKMARK_MENU":{"message":"Könyvjelző létrehozása"},"CREATE_LAUNCH_URL":{"message":"Indító url létrehozása"},"ADD_WEBSITE":{"message":"Website hozzáadása"},"UNKNOWN_ERROR":{"message":"Ismeretlen hiba"},"NEW_SESSION_COMMAND":{"message":"Új munkamenet"},"NEW_TEMPORARY_SESSION_COMMAND":{"message":"Új ideiglenes munkamenet"},"OPEN_POPUP_COMMAND":{"message":"SessionBox menü"},"SHORTCUTS":{"message":"Billentyűparancsok"},"COMMAND":{"message":"Utasítás"},"KEYBOARD_SHORTCUT":{"message":"Bill. kombináció"},"OPEN_IN_NEW_SESSION_CONTEXT":{"message":"Új munkamenet"},"OPEN_IN_NEW_TEMPORARY_SESSION_CONTEXT":{"message":"Új ideiglenes munkamenet"},"OPEN_IN_EXISTING_SESSION_CONTEXT":{"message":"Hozzáadás meglévő munkamenthez"},"ICON":{"message":"Ikon"},"SET_PROXY":{"message":"Proxy használata ehhez a munkamenethez"},"PROXY_ADDRESS":{"message":"Cím"},"PROXY_PORT":{"message":"Port"},"AUTO_START":{"message":"Böngésző indítása"},"PROXY":{"message":"Proxy (kísérleti)"},"UPDATE_PROXY":{"message":"Proxy beállítások frissítése"},"PROXY_UNAVAILABLE":{"message":"A proxy beállítások használata nem lehetséges, mert egy másik bővítmény már kezeli vagy a számítógép szabályai nem engedik."},"PROXY_SETTINGS_UPDATED":{"message":"Proxy beállítások frissítve"},"CLEAR_PROXY_SETTINGS":{"message":"Minden proxy kikapcsolása"},"CLEAR_PROXY_SETTINGS_SUCCESS":{"message":"Minden proxy kikapcsolva"},"CLEAR_AUTO_START_SETTINGS":{"message":"Minden magától induló munkamenet kikapcsolása"},"CLEAR_AUTO_START_SETTINGS_SUCCESS":{"message":"Automatikus indítás kikapcsolva"},"BULK_DELETE":{"message":"Kijelöltek törlése"},"BULK_MOVE":{"message":"Csoportba mozgat"},"BULK_OPEN":{"message":"Kijelöltek megnyitása"},"WEBSITE_ADDED":{"message":"Website hozzáadva"},"WEBSITE_URL":{"message":"Website url"},"ADD":{"message":"Hozzáad"},"WRONG_LOGIN_USER":{"message":"Ez a munkamenet a következő fiókhoz tartozik: @email@. Kérjük jelentkezz be ezzel a felhasználóval."},"SESSION_NOT_AVAILABLE":{"message":"Ez a munkamenet törölve lett, vagy nem elérhető ezen az eszközön."},"LAUNCH_URL_INFO":{"message":"Elindíthatod ezt a munkamenetet ezzel az url-el:"},"FOLDER":{"message":"Mappa"},"BOOKMARK_CREATED":{"message":"Könyvjelző létrehozva"},"CANNOT_SYNC_IN_GUEST_MODE":{"message":"Szinkronizáció nem érhető el vendég üzemmódban"},"NOT_AVAILABLE_IN_GUEST_MODE":{"message":"Nem elérhető vendég módban"},"TURN_OFF_SYNC_BY_DEFAULT":{"message":"Szinkronizálás kikapcsolása alapértelmezésben"},"TURN_OFF_SYNC_BY_DEFAULT_TOOLTIP":{"message":"Új munkamenet létrehozásakor a szinkronizáció tiltva lesz"},"UPGRADE_CTA":{"message":"Tudj Meg Többet"},"SUPPORT_SESSIONBOX":{"message":"Támogass minket és aktiválj új funkciókat"},"ACCOUNT_TYPE":{"message":"Fiók típusa"},"UPGRADE":{"message":"Előfizetés"},"PASSWORD_HINT_LABEL":{"message":"Jelszó emlékeztető (opcionális)"},"NEW_PASSWORD":{"message":"Új jelszó"},"CHANGE":{"message":"Változtat"},"CLOSE":{"message":"Bezár"},"GUEST_MODE_WARNING":{"message":"A szinkronizálás és más funkciók nem elérhetők vendégként. @Hozz létre egy fiókot@ és használj szinkronizált és helyi munkameneteket egyaránt."},"MARKETING_ICONS":{"message":"Tedd a munkameneteidet még egyedibbé ikonokkal!"},"MARKETING_PROXY":{"message":"Állíts be különböző proxy-t minden munkamenetnek!"},"MARKETING_BULK":{"message":"Törölj, mozgass vagy nyiss meg több munkamenetet egyszerre!"},"MARKETING_BOOKMARKS":{"message":"Add a munkameneteidet a böngésző könyvjelzőid közé!"},"BUG_REPORT":{"message":"Hibabejelentés"},"SEND_IDEA":{"message":"Ötlet küldése"},"RELOAD":{"message":"Újraindítás"},"WHATS_NEW":{"message":"Újdonságok"},"NOTIFICATIONS":{"message":"Üzenetek"},"FREE_LIMIT_REACHED":{"message":"Elérted az ingyenes szinkronizált munkameneteid maximumát"},"FREE_LIMIT_REACHED_HARD":{"message":"Előfizetés végtelen szinkronizációért."},"TEMPORARY_SESSIONS_INFO":{"message":"Hozz létre egyszer használatos munkamenteket. Kattint és tudd meg hogyan."},"CLICK_FOR_MORE_INFO":{"message":"Kattints bővebb információkért."},"DID_YOU_KNOW":{"message":"Tudtad?"},"ACHIEVEMENT_MULTI1_TEXT":{"message":"Több fiók"},"ACHIEVEMENT_MULTI1_SECONDARY":{"message":"2 alteregó egy weblapon. Könnyebb mint az inkognító mód, igaz?"},"ACHIEVEMENT_MULTI1_TWEET":{"message":"Több mint két alteregót menedzselek egy weblapon. via @session_box"},"ACHIEVEMENT_MULTI2_TEXT":{"message":"Haladó felhasználó"},"ACHIEVEMENT_MULTI2_SECONDARY":{"message":"Több mint 5 alteregó egy weblapon. Ez már valami!"},"ACHIEVEMENT_MULTI2_TWEET":{"message":"Több mint 5 alteregó egy weblapon a @session_box -al."},"ACHIEVEMENT_MULTI3_TEXT":{"message":"Mr. Alteregó"},"ACHIEVEMENT_MULTI3_SECONDARY":{"message":"10 alteregó egy site-on. Valamit titkolsz?"},"ACHIEVEMENT_MULTI3_TWEET":{"message":"10 alteregó egy site-on. Valamit titkolsz? via @session_box"},"ACHIEVEMENT_USAGE1_TEXT":{"message":"Kezdő felhasználó"},"ACHIEVEMENT_USAGE1_SECONDARY":{"message":"Elkezdted menedzselni a munkamenteidet..."},"ACHIEVEMENT_USAGE1_TWEET":{"message":"Elkezdtem menedzselni a munkamenteimet... via @session_box"},"ACHIEVEMENT_USAGE2_TEXT":{"message":"Profi felhasználó"},"ACHIEVEMENT_USAGE2_SECONDARY":{"message":"Több mint 50-szer nyitottál meg egy weblapot."},"ACHIEVEMENT_USAGE2_TWEET":{"message":"Több mint 50-szer nyitottam meg egy weblapot a @session_box -al."},"ACHIEVEMENT_USAGE3_TEXT":{"message":"Mr. Munkamenet"},"ACHIEVEMENT_USAGE3_SECONDARY":{"message":"100 munkamenetet nyitottál meg egy weblaphoz"},"ACHIEVEMENT_USAGE3_TWEET":{"message":"Mr. Munkamenet. 100 munkamenetet nyitottam meg egy weblaphoz a @session_box segítségével."},"DISMISS":{"message":"Töröl"},"FREE_LIMIT_WARNING":{"message":"Ez a munkamenet nem lesz szinkronizálva az eszközeid között mert elérted az ingyenes csomag határát."},"FREE_LIMIT_WARNING_LINK":{"message":"Fizess elő végtelen szinkronizációért."},"KNOWLEDGE_BASE":{"message":"Tudásbázis"},"FOLLOW_US_ON_TWITTER":{"message":"Kövess twitteren"},"SHARING":{"message":"Megosztás"},"SHARE_WITH":{"message":"Megosztás vele"},"SHAREE_NOT_FOUND":{"message":"Felhasználó nem található. Meghívó kiküldve."},"SHARE_FAILED":{"message":"Megosztás sikertelen"},"INVITATION_BY":{"message":"Meghívót küldte: "},"ACCEPT":{"message":"Elfogadás"},"REJECT":{"message":"Elutasítás"},"SHARE_ACCEPTED":{"message":"Megosztott munkamenet felvéve"},"SHARE_REJECTED":{"message":"Meghívó elutasítva"},"SHARED_GROUP_NAME":{"message":"Megosztva"},"SENDING_INVITATION":{"message":"Meghívó küldése"},"SHARE_OWNER":{"message":"Tulajdonos"},"SHARE_SELECT_DOMAINS":{"message":"Ezek az oldalak lesznek megosztva"},"SHARE_SET_COOKIES":{"message":"Távolítsd el azokat az oldalakat amiket nem szeretnél megosztani."},"SD_30min":{"message":"30 perc"},"SD_1hour":{"message":"1 óra"},"SD_4hours":{"message":"4 óra"},"SD_24hours":{"message":"24 óra"},"SD_1week":{"message":"1 hét"},"SD_30days":{"message":"30 nap"},"SD_Unlimited":{"message":"Végtelen"},"SHARE_SELECT_DURATION":{"message":"Válassz megosztási idő limitet"},"SHARE_UNLIMITED_NOTIFICATION":{"message":"Kérjük vedd figyelembe, hogy a weblapok bizonyos idő után kiléptethetnek a munkamenetedből. Iyenkor a megosztott munkamenetek nem lesznek elérhetőek a többi felhasználó számára amíg újra be nem lépsz."},"SHARE_VALID_UNTIL":{"message":"Érvényes:"},"PREMIUM_SESSIONBOX":{"message":"Válts prémium csomagra még több funkcióért"},"MARKETING_SHARE":{"message":"Ossz meg munkameneteket biztonságosan a csapatoddal, barátaiddal vagy a családoddal, anélkül, hogy a jelszavad kiadnád!"},"MARKETING_SHARE_LIMITATION":{"message":"Próbáld ki és ossz meg egy munkamenetet ingyen"},"BUY_PREMIUM_TO_SHARE":{"message":"Válts prémium csomagra ehez a funkcióhoz"},"DELETE_ALL":{"message":"Mindet töröl"},"RENAME_GROUP":{"message":"Csoport átnevezése"},"DELETE_CONFIRMATION_GROUP":{"message":"Valóban minden munkamenetet törölni akarsz ebből a csoportból?"},"DELETE_CONFIRMATION_SITE":{"message":"Valóban minden munkamenetet törölni akarsz ami ehhez a site-hoz tartozik?"},"DELETE_CONFIRMATION_SESSION":{"message":"Valóban törölni akarod ezt a munkametet és a hozzá tartozó url-eket?"},"CLEAR_RECENT_LIST":{"message":"Előzmények törlése"},"RECENT_LIST_CLEARED":{"message":"Előzmények törölve"},"SUBSCRIPTION_AND_BILLING":{"message":"Előfizetés és számlázás"},"CHANGE_EMAIL":{"message":"E-mail cím váltása"},"NEW_EMAIL":{"message":"Új e-mail"},"EMAIL_CHANGED":{"message":"Jelentkezz be az új e-mail címmel"},"CANNOT_SHARE_LOCAL":{"message":"Nem oszthatsz meg lokális munkamenetet"},"SETTINGS_SYNC_ALL":{"message":"Minden munkamenet szinkronizáltá téttele"},"SETTINGS_SYNC_TOOLTIP":{"message":"Konvertáld lokális munkameneteidet szinkronizálttá"},"START_SYNC_LOCAL":{"message":"Kezd el szinkronizálni a lokális munkameneteidet"},"NOT_NOW":{"message":"Most nem"},"START_SYNC":{"message":"Szinkronizálás"},"SHARE_PROMO":{"message":"Adj hozzáférést a jelszavad megosztása nélkül."},"SHARE_FIRST":{"message":"Ez a munkamenet még nincs megosztva."},"SHARE_UPGRADE":{"message":"Elérted a maximum megosztható munkamenetek számát."},"SHARE_TRY_IT_FOR_FREE":{"message":"Próbáld ki ingyen"},"SHARE_CREATE_FIRST":{"message":"Kezdj el megosztani"},"SHARE_GUEST_MODE":{"message":"A megosztás nem elérhető vendég üzemmódban."},"SHARE_ADD":{"message":"Új megosztás"},"SHARE_SHARED_WITH_YOU":{"message":"Ez a munkamanet meg van osztva veled"},"SHARE_SHARED_BY_YOU":{"message":"Ezt a munkamenetet megosztottad"},"ONBOARDING_WELCOME":{"message":"Üdvözöl a SessionBox!"},"ONBOARDING_WELCOME_DETAILS":{"message":"Engedd meg, hogy egy percben bemutassuk miért fogod szeretni."},"ONBOARDING_START_TOUR":{"message":"Kezdjük"},"ONBOARDING_SKIP_TOUR":{"message":"Kihagyás"},"ONBOARDING_REPLAY_PRESENTATION":{"message":"Prezentáció ismétlése"},"ONBOARDING_SKIP_PRESENTATION":{"message":"Prezentáció kihagyása"},"ONBOARDING_WHO_ARE_YOU":{"message":"Mondd el, hogy ki vagy"},"ONBOARDING_WHO_ARE_YOU_EMAIL":{"message":"Mielőtt az első munkameted létrehozod, kérjük add meg az email címed."},"ONBOARDING_WHO_ARE_YOU_DETAILS":{"message":"Folytathatod SessionBox fiók nélkül is, helyi üzemmódban. Ebben az esetben pár remek funkciót nem tudsz használni."},"ONBOARDING_PASSWORD":{"message":"Válassz jelszót"},"BACK":{"message":"Vissza"},"NEXT":{"message":"Tovább"},"LAST":{"message":"Vége"},"PRESENTATION_1":{"message":"Hozz létre izolált füleket a SessionBox-al."},"PRESENTATION_2":{"message":"Jelentkezz be egy weboldalra és hozd létre az első munkameneted."},"PRESENTATION_3":{"message":"Ez a munkamenet biztonságosan szinkronizálódik az eszközeid között"},"PRESENTATION_4":{"message":"így nem kell többet bejelentkezned sehol."},"PRESENTATION_5":{"message":"Oszd meg a munkameted a barátaiddal, munkatársaiddal és családoddal."},"PRESENTATION_6":{"message":"Oszd meg a munkameneteidet, ne a jelszavaidat!"},"PRESENTATION_7":{"message":"Egyszerű és biztonságos. Szeretni fogod."},"ONBOARDING_MULTILOGIN":{"message":"Több felhasználó"},"ONBOARDING_SYNC":{"message":"Szinkronizáció"},"ONBOARDING_SHARING":{"message":"Megosztás"},"ONBOARDING_WITHOUT_ACCOUNT":{"message":"Folytatás fiók nélkül"},"TOUR_1_TITLE":{"message":"Itt az ideje létrehozni az első munkamenetedet"},"TOUR_1":{"message":"Websiteokhoz tudsz munkameneteket létrehozni. Navigálj egy weboldalra a <b>címsor</b> segítségével. Például írd be, hogy <i>facebook.com</i> vagy bármilyen más weboldalt."},"TOUR_2_TITLE":{"message":"Hozz létre izolált munkamenetet ehhez a site-hoz"},"TOUR_2":{"message":"Hogy megnyisd ezt az oldalt egy új munkamenetben kattints a SessionBox ikonra."},"TOUR_3":{"message":"Kattints ide, hogy az aktuális oldalt megnyisd egy új munkamenetben."},"TOUR_4_TITLE":{"message":"Ez az új munkameneted"},"TOUR_4":{"message":"Ez a fül el van különítve az összes többi fültől a bönégsződben. Bármilyen fiókkal bejelentkezhetsz."},"TOUR_5":{"message":"A SessionBox gomb színe és ikonja jelzi, melyik munkamenetet használod."},"TOUR_6":{"message":"Húzd az egeret az ikon fölé és válts színt."},"TOUR_7":{"message":"Adj egyedi nevet a munkamenetednek. Ezt a nevet fogod látni a munkamenet listában."},"TOUR_8":{"message":"Kapcsold ki és be a szinkronizációt."},"TOUR_9":{"message":"Adj meg egy csoportot. Rendezd csoportba a munkameneteidet és kezeld őket együtt."},"TOUR_10":{"message":"Kezd el használni a munkametedet."},"ONBOARDING_WELCOME_BACK":{"message":"Üdv újra!"},"ONBOARDING_ENTER_PASSWORD":{"message":"Írd be a jelszavad a folytatáshoz."},"SHARE":{"message":"Megosztás..."},"SHARE_INFO":{"message":"Oszd meg a munkameneteidet, ne a jelszavaidat."},"SEE_HOW":{"message":"Kattints és tudd meg hogyan"}}