{"HELLO_STRANGER":{"message":"Hallo Fremder!","description":"Welcomes unauthorized user"},"ENTER_YOUR_CREDENTIALS_TO_START":{"message":"Bitte melden Sie sich an, damit Ihre Daten sicher bleiben und synchronisiert werden.","description":"Inform user he has to sign in to access the service"},"EMAIL":{"message":"E-Mail-Adresse","description":"Email address field label"},"PASSWORD":{"message":"Passwort","description":"Password field label"},"REPEAT_PASSWORD":{"message":"Passwort wiederholen","description":"Repeat password field label"},"CREATE_NEW_ACCOUNT":{"message":"Ein neues Konto erstellen","description":"Create a new account button text"},"CREATE_ACCOUNT":{"message":"Konto erstellen","description":"Create account button text"},"LOG_IN":{"message":"Anmelden","description":"Log in button text"},"SIGN_IN_AS_GUEST":{"message":"oder als Gast anmelden"},"OR_SIGN_IN":{"message":"oder anmelden","description":"Continue the registration phrase 'Create account or sign in'"},"ENTER_VALID_EMAIL":{"message":"Bitte geben Sie eine gültige E-Mail-Adresse ein","description":"Please enter valid email error message"},"WORK_AREA":{"message":"Arbeitsbereich","description":"The business field where the user work"},"WORK_AREA_CATEGORY_IT":{"message":"IT & Softwareentwicklung"},"WORK_AREA_CATEGORY_OTHER":{"message":"Sonstiges"},"REQUIRED_FIELD":{"message":"Dieses Feld ist erforderlich","description":"This field is required error message"},"MINIMUM_CHARACTERS":{"message":"Mindestens {{num}} Zeichen","description":"Error message. {{num}} is replaced with actual number"},"MAXIMUM_CHARACTERS":{"message":"Maximal {{num}} Zeichen"},"PASSWORD_MISMATCH":{"message":"Die Passwörter stimmen nicht überein","description":"Error message"},"PASSWORD_NOTICE":{"message":"Passwort-Hinweis","description":"Title of dialog where we notify the user, if he forgets his password we can't recover it"},"PASSWORD_NOTICE_LINE1":{"message":"SessionBox nutzt Ihr Passwort, um Ihre Daten zu schützen. Aus Sicherheitsgründen verlässt Ihr Passwort niemals Ihren Computer. Daher können wir Ihr Passwort nicht wiederherstellen, wenn Sie es vergessen haben.","description":"Notice text line 1"},"PASSWORD_NOTICE_LINE2":{"message":"Bitte geben Sie Ihr Passwort noch einmal ein, um es zu bestätigen.","description":"Notice text line 2"},"PASSWORD_AGAIN":{"message":"Passwort wiederholen","description":"Password again field label"},"CANCEL":{"message":"Abbrechen","description":"Button text"},"CONTINUE":{"message":"Fortsetzen","description":"Button text"},"EMAIL_TAKEN":{"message":"E-Mail-Adresse wird bereits verwendet","description":"Email address already in use error message"},"INVALID_CREDENTIALS":{"message":"Ungültige Zugangsdaten","description":"Error message (user given wrong username or password)"},"NETWORK_ERROR":{"message":"Netzwerkfehler","description":"Error message (internet is not connected)"},"SETTINGS":{"message":"Einstellungen","description":"Settings menu item"},"SEND_FEEDBACK":{"message":"Feedback senden","description":"Send feedback menu item"},"SIGN_OUT":{"message":"Abmelden","description":"Sign out menu item"},"NEW_SESSION":{"message":"Neue Sitzung","description":"New session"},"NO_SESSIONS_YET":{"message":"Bisher keine {{site}} Sitzungen","description":"{{site}} is a placeholder, it will be replaced with a website name"},"CREATE_FIRST_PART1":{"message":"Klicken Sie auf die","description":"First part of the phrase: 'Click on the (+) button and create your first session!' The phrase is divided with an image, thats why it is separated into two parts."},"CREATE_FIRST_PART2":{"message":"Schaltfläche und erstellen Sie Ihre erste!","description":"Second part of the phrase: 'Click on the (+) button and create your first session!' The phrase is divided with an image, thats why it is separated into two parts."},"CANT_CREATE_HERE":{"message":"Hier können Sie keine Sitzung erstellten"},"NAVIGATE_TO_WEBSITE":{"message":"Rufen Sie eine Internetseite auf und öffnen Sie dieses Menü erneut."},"SAVE":{"message":"Speichern","description":"Button text"},"DELETE":{"message":"Löschen","description":"Button text"},"PICK_COLOR":{"message":"Farbe wählen","description":"Color chooser label"},"SESSION_SETTINGS":{"message":"Sitzung","description":"Dialog title"},"NAME":{"message":"Name","description":"Field label (session's name)"},"CREATE":{"message":"Erstellen","description":"Button text"},"SESSIONS":{"message":"Sitzungen","description":"Sessions"},"SETTINGS_INCUBATE":{"message":"Sitzungen inkubieren","description":" Incubate sessions"},"SETTINGS_INCUBATE_TOOLTIP":{"message":"Sitzungen am Leben erhalten, wenn Sie sie nicht verwenden","description":"Keep sessions alive when you don't use them"},"SETTINGS_INHERIT":{"message":"Von übergeordnetem Tab erben","description":" Inherit from parent tab"},"SETTINGS_INHERIT_TOOLTIP":{"message":"Wenn Sie ein Tab öffnen, erbt diese die Sitzung des übergeordneten Tabs","description":"When you open a tab, it will inherit the parent tab's session"},"SETTINGS_WELCOME_SCREEN":{"message":"Begrüßungsbildschirm Neue Sitzung","description":"New session welcome screen"},"SETTINGS_WELCOME_SCREEN_TOOLTIP":{"message":"Nach dem Erstellen der Sitzung Informationsbildschirm anzeigen","description":"Show information screen after session is created"},"SETTINGS_HELP":{"message":"Hilfe","description":"Help"},"SETTINGS_PAGE_RENAME":{"message":"Tab-Bezeichnung ändern"},"SETTINGS_PAGE_RENAME_TOOLTIP":{"message":"Tab-Bezeichnung in Sitzungs-Bezeichnung ändern"},"SETTINGS_LANGUAGE":{"message":"Sprache","description":"Language"},"SETTINGS_LANGUAGE_AUTOMATIC":{"message":"Automatisch","description":"Automatic"},"OTHER":{"message":"Sonstige","description":"Other"},"DONT_SHOW_AGAIN":{"message":"Nicht mehr anzeigen","description":"Don't show again"},"MORE_INFO":{"message":"Mehr Informationen","description":"More info"},"GOT_IT":{"message":"Verstanden!","description":"Got it!"},"EDIT_SESSION":{"message":"Sitzungsoptionen","description":"Session options"},"OPEN_ALL_SITE":{"message":"Alle Internetseiten öffnen","description":"Open all site"},"DEFAULT":{"message":"Standard-Internetseite","description":"Default site"},"VIEW_BY_SESSION":{"message":"Nach Sitzung anzeigen","description":"Show by Session"},"VIEW_BY_SITE":{"message":"Nach Internetseite anzeigen","description":"Show by Site"},"VIEW_BY_GROUP":{"message":"Nach Gruppe anzeigen"},"CURRENT_SITE_SESSIONS":{"message":"Sitzungen für aktuelle Internetseite"},"OTHER_SESSIONS":{"message":"Andere Sitzungen"},"YOUR_NEW_SESSION_IS":{"message":"Ihre neue Sitzung ist","description":"'Your new session is' and an input field will follow this phrase with the name of the user's new session"},"MORE_INFO_LINE1":{"message":"Jetzt können Sie sich mit jedem Ihrer Konten bei {{site}} anmelden und dieses unabhängig von anderenTabs verwenden. Wenn Sie diesen Tab schließen, können Sie diese Sitzung jederzeit über das SessionBox-Menü wieder aufnehmen."},"MORE_INFO_LINE2":{"message":"Sitzungsname und -farbe automatisch zugewiesen. Sie können diese über die drei Punkte im SessionBox-Menü ändern."},"PROMO_SHORT":{"message":"Das Verwenden von Internetseiten mit mehreren Konten ist ganz einfach. Erstellen Sie mit einem Klick einen unabhängigen Tab.","description":"Promo text for the extension"},"REMEMBER_ME":{"message":"Angemeldet bleiben","description":"User login will be permanent until he logs out if he checks this checkbox"},"GROUP":{"message":"Gruppe"},"ADD_NEW_URL_SITE_TOOLTIP":{"message":"Neue URL zu dieser Sitzung hinzufügen"},"PLEASE_WAIT":{"message":"Bitte warten..."},"RATE_US":{"message":"Bewerten Sie uns!"},"GUEST_MODE_NOTICE":{"message":"Im GASTMODUS werden Ihre Daten nicht synchronisiert. Sie verlieren Ihre Sitzungen, wenn Sie sich abmelden oder Ihren Browser neu starten."},"GUEST_CREATE_ACCOUNT":{"message":"Erstellen Sie ein Konto, um Ihre Daten zu synchronisieren."},"it_software_development":{"message":"Software-Entwicklung"},"it_qa":{"message":"Qualitätssicherung"},"it_services":{"message":"IT-Dienste"},"other_agriculture":{"message":"Landwirtschaft"},"other_architecture":{"message":"Architektur"},"other_business_management":{"message":"Geschäftsleitung"},"other_education_training":{"message":"Ausbildung und Schulung"},"other_finance":{"message":"Finanzen"},"other_government":{"message":"Regierung und öffentliche Verwaltung"},"other_health":{"message":"Gesundheit"},"other_hospitality":{"message":"Hotel und Tourismus"},"other_human_services":{"message":"Soziale Dienste"},"other_law_security":{"message":"Rechtswesen und öffentliche Sicherheit"},"other_manufacturing":{"message":"Produktion"},"other_marketing_sales":{"message":"Marketing, Vertrieb und Kundendienst"},"other_science":{"message":"Wissenschaft, Technologie, Ingenieurwesen, Mathematik"},"other_transportation":{"message":"Transport und Logistik"},"other_other":{"message":"Sonstiges"},"SAVE_SUCCESS":{"message":"Erfolgreich gespeichert!"},"WEBSITES":{"message":"Internetseiten"},"FORMAT_ERROR":{"message":"Formatfehler"},"DELETE_SELECTED":{"message":"Ausgewählte löschen"},"OPEN_ON_START":{"message":"Öffnen Sie diese Sitzung, wenn der Browser startet"},"OPEN_ON_START_NOTICE":{"message":"HINWEIS: Sie müssen 'angemeldet bleiben' bei der Anmeldung aktivieren, damit diese Funktion aktiv ist. Diese Funktion arbeitet nicht im GASTMODUS."},"FORGOT_PASSWORD":{"message":"Haben Sie Ihr Passwort vergessen?"},"CANNOT_RECOVER_PASSWORD":{"message":"Ihr Passwort kann nicht wieder hergestellt werden"},"ENTER_RECOVERY_CODE":{"message":"Wir haben den Wiederherstellungscode an folgende {{email}} gesendet. Bitte überprüfen Sie Ihre E-Mails und geben Sie den Wiederherstellungscode ein."},"RECOVERY_CODE":{"message":"Wiederherstellungscode"},"PASSWORD_RECOVERY":{"message":"Passwort-Wiederherstellung"},"CANNOT_RECOVER":{"message":"Kann Ihr Passwort nicht wiederherstellen"},"ACCOUNT":{"message":"Konto"},"CHANGE_PASSWORD":{"message":"Passwort ändern"},"OLD_PASSWORD":{"message":"Altes Passwort"},"PASSWORD_CHANGED":{"message":"Passwort geändert!"},"WRONG_OLD_PASSWORD":{"message":"Falsches altes Passwort"},"PASSWORD_CHANGE_WARNING":{"message":"Wenn Sie SessionBox in anderen Browsern verwenden, empfehlen wir Ihnen dringend, sich dort abzumelden und sich mit Ihrem neuen Passwort anzumelden."},"PASSWORD_HINT":{"message":"Passwort-Hinweis"},"HINT_ERROR":{"message":"Geben Sie einen Hinweis und nicht Ihr derzeitiges Passwort ein"},"PASSWORD_TOO_WEAK":{"message":"Das Passwort ist zu schwach"},"ACCOUNT_NOT_FOUND":{"message":"Konto nicht gefunden"},"ACCOUNT_DISABLED":{"message":"Konto deaktiviert"},"I_ACCEPT_TERMS":{"message":"Ich akzeptiere die @Nutzungsbedingungen@ und die @Datenschutzrichtlinien@"},"FAVORITES":{"message":"Favoriten"},"HOME":{"message":"Startseite"},"RECENT":{"message":"Zuletzt gelesen"},"RECONNECTING":{"message":"Stelle die Verbindung zu Ihrem SessionBox-Konto wieder her...."},"RECONNECTING_PLEASE_WAIT":{"message":"Bitte warten Sie einen Moment ..."},"MORE_OPTIONS":{"message":"Weitere Optionen"},"SESSION_TYPE":{"message":"Synchronisation der Geräte"},"SYNCED_SESSION":{"message":"eingeschaltet"},"SYNCED_SESSION_SECONDARY":{"message":"In dieser Sitzung werden Ihre Geräte gesichert synchronisiert"},"LOCAL_SESSION":{"message":"Ausgeschaltet"},"LOCAL_SESSION_SECONDARY":{"message":"Diese Sitzung ist nur auf diesem Gerät verfügbar"},"SEARCH_RESUlTS":{"message":"Suchergebnisse"},"CLOSE_SEARCH":{"message":"Suche schliessen"},"CREATE_BOOKMARK_MENU":{"message":"Lesezeichen erstellen"},"CREATE_LAUNCH_URL":{"message":"Erstellen Sie eine direkte URL"},"ADD_WEBSITE":{"message":"Website hinzufügen"},"UNKNOWN_ERROR":{"message":"Unbekannter Fehler"},"NEW_SESSION_COMMAND":{"message":"Neue Sitzung"},"NEW_TEMPORARY_SESSION_COMMAND":{"message":"Neue temporäre Sitzung"},"OPEN_POPUP_COMMAND":{"message":"SessionBox-Menü öffnen"},"SHORTCUTS":{"message":"Tastaturkürzel"},"COMMAND":{"message":"Befehl"},"KEYBOARD_SHORTCUT":{"message":"Tastaturkürzel"},"OPEN_IN_NEW_SESSION_CONTEXT":{"message":"In neuer Sitzung öffnen"},"OPEN_IN_NEW_TEMPORARY_SESSION_CONTEXT":{"message":"In temporärer Sitzung öffnen"},"OPEN_IN_EXISTING_SESSION_CONTEXT":{"message":"Der bestehenden Sitzung hinzufügen"},"ICON":{"message":"Symbol"},"SET_PROXY":{"message":"Für diese Sitzung Proxy verwenden"},"PROXY_ADDRESS":{"message":"Adresse"},"PROXY_PORT":{"message":"Port"},"AUTO_START":{"message":"Browser-Start"},"PROXY":{"message":"Proxy (experimentell)"},"UPDATE_PROXY":{"message":"Proxy-Einstellungen aktualisieren"},"PROXY_UNAVAILABLE":{"message":"Die Sitzung kann keinen Proxy verwenden, da eine andere Erweiterung die Proxy-Einstellungen kontrolliert oder die Systemrichtlinie dies verhindert."},"PROXY_SETTINGS_UPDATED":{"message":"Proxy-Einstellungen aktualisiert"},"CLEAR_PROXY_SETTINGS":{"message":"Setzen Sie alle Sitzungs-Proxy-Einstellungen zurück"},"CLEAR_PROXY_SETTINGS_SUCCESS":{"message":"Alle Sitzungs-Proxys sind ausgeschaltet"},"CLEAR_AUTO_START_SETTINGS":{"message":"Alle Autostart-Sitzungen zurücksetzen"},"CLEAR_AUTO_START_SETTINGS_SUCCESS":{"message":"'Bei Browser-Start öffnen' für alle Sitzungen deaktiviert"},"BULK_DELETE":{"message":"Ausgewählte löschen"},"BULK_MOVE":{"message":"In die Gruppe verschieben"},"BULK_OPEN":{"message":"Ausgewählte öffnen"},"WEBSITE_ADDED":{"message":"Webseite hinzugefügt"},"WEBSITE_URL":{"message":"Web-Adresse"},"ADD":{"message":"Hinzufügen"},"WRONG_LOGIN_USER":{"message":"Diese Sitzung gehört zu @E-Mail@. Bitte melden Sie sich bei SessionBox an, um diese Sitzung zu starten."},"SESSION_NOT_AVAILABLE":{"message":"Session wurde gelöscht oder ist auf diesem Gerät nicht verfügbar."},"LAUNCH_URL_INFO":{"message":"Sie können diese Sitzung mit dieser URL starten:"},"FOLDER":{"message":"Ordner"},"BOOKMARK_CREATED":{"message":"Lesezeichen erstellt"},"CANNOT_SYNC_IN_GUEST_MODE":{"message":"Synchronisation der Geräte ist nicht im Gast-Modus verfügbar"},"NOT_AVAILABLE_IN_GUEST_MODE":{"message":"Nicht im Gast-Modus verfügbar"},"TURN_OFF_SYNC_BY_DEFAULT":{"message":"Synchronisation standardmäßig abgeschaltet"},"TURN_OFF_SYNC_BY_DEFAULT_TOOLTIP":{"message":"Die Synchronisation der Geräte wird standardmäßig deaktiviert, wenn Sie eine neue Sitzung erstellen"},"UPGRADE_CTA":{"message":"Mehr erfahren"},"SUPPORT_SESSIONBOX":{"message":"Unterstützen die SessionBox und schalten Sie zusätzliche Funktionen frei"},"ACCOUNT_TYPE":{"message":"Kontoart"},"UPGRADE":{"message":"Erweiterung"},"PASSWORD_HINT_LABEL":{"message":"Passworthinweis (optional)"},"NEW_PASSWORD":{"message":"Neues Passwort"},"CHANGE":{"message":"Änderung"},"CLOSE":{"message":"Schließen"},"GUEST_MODE_WARNING":{"message":"Synchronisation und einige andere Funktionen stehen im Gastmodus nicht zur Verfügung. Sie können sowohl lokale als auch synchronisierte Sitzungen verwenden, wenn Sie ein @Konto erstellen@."},"MARKETING_ICONS":{"message":"Gestalten Sie Ihre Sitzungen mit Symbolen persönlicher!"},"MARKETING_PROXY":{"message":"Richten Sie verschiedene Proxys für jeden Tab ein!"},"MARKETING_BULK":{"message":"Löschen, Verschieben oder mehrere Sitzungen auf einmal öffnen"},"MARKETING_BOOKMARKS":{"message":"Sitzungen zu Ihrer Lesezeichen-Leiste hinzufügen und Start-URLs erstellen!"},"BUG_REPORT":{"message":"Fehlerbericht"},"SEND_IDEA":{"message":"Anregungen senden"},"RELOAD":{"message":"Neustart"},"WHATS_NEW":{"message":"Was gibt's Neues"},"NOTIFICATIONS":{"message":"Benachrichtigungen"},"FREE_LIMIT_REACHED":{"message":"Sie haben die maximale Anzahl an kostenlosen synchronisierten Sitzungen erreicht"},"FREE_LIMIT_REACHED_HARD":{"message":"Holen Sie sich das Upgrade für unbegrenztes Synchronisieren."},"TEMPORARY_SESSIONS_INFO":{"message":"Sie können temporäre Sitzungen für die einmalige Nutzung erstellen. Klicken Sie, um mehr zu erfahren."},"CLICK_FOR_MORE_INFO":{"message":"Klicken Sie für weitere Informationen."},"DID_YOU_KNOW":{"message":"Wussten Sie schon?"},"ACHIEVEMENT_MULTI1_TEXT":{"message":"Multi-Konto"},"ACHIEVEMENT_MULTI1_SECONDARY":{"message":"2 Alter Egos auf einer Internetseite. Einfacher als der Inkognito-Modus, oder?"},"ACHIEVEMENT_MULTI1_TWEET":{"message":"Mehr als 2 Alter Egos auf einer Internetseite verwalten. Einfacher als der Inkognito-Modus, oder? via @session_box"},"ACHIEVEMENT_MULTI2_TEXT":{"message":"Erweitertet Multi-Konto-Nutzer"},"ACHIEVEMENT_MULTI2_SECONDARY":{"message":"5 Alter Egos auf einer Internetseite. Das ist doch was!"},"ACHIEVEMENT_MULTI2_TWEET":{"message":"Mehr als 5 Alter Egos auf einer Internetseite verwalten mit @session_box. Das ist doch was!"},"ACHIEVEMENT_MULTI3_TEXT":{"message":"Mr. Alterego"},"ACHIEVEMENT_MULTI3_SECONDARY":{"message":"10 Alter Egos auf einer Internetseite. Sie haben doch etwas zu verbergen!"},"ACHIEVEMENT_MULTI3_TWEET":{"message":"10 Alter Egos auf einer Internetseite. Sie haben doch etwas zu verbergen! via @session_box"},"ACHIEVEMENT_USAGE1_TEXT":{"message":"Neuer Benutzer"},"ACHIEVEMENT_USAGE1_SECONDARY":{"message":"Ihre Sitzungen werden verwaltet..."},"ACHIEVEMENT_USAGE1_TWEET":{"message":"Meine Sitzungen werden verwaltet... via @session_box"},"ACHIEVEMENT_USAGE2_TEXT":{"message":"Fortgeschrittener Benutzer"},"ACHIEVEMENT_USAGE2_SECONDARY":{"message":"Internetseite 50 Mal geöffnet. An Sitzungsverwaltung gewöhnt"},"ACHIEVEMENT_USAGE2_TWEET":{"message":"Internetseite 50 Mal geöffnet via @session_box"},"ACHIEVEMENT_USAGE3_TEXT":{"message":"Mr. Session"},"ACHIEVEMENT_USAGE3_SECONDARY":{"message":"100 Sitzungen für eine einzige App geöffnet"},"ACHIEVEMENT_USAGE3_TWEET":{"message":"Mr. Session. 100 Sitzungen für eine einzige App geöffnet via @session_box"},"DISMISS":{"message":"Verwerfen"},"FREE_LIMIT_WARNING":{"message":"Synchronisierung zwischen Geräten ist für diese Sitzung deaktiviert, weil Sie das Limit des Basistarifs erreicht haben."},"FREE_LIMIT_WARNING_LINK":{"message":"Holen Sie sich das Upgrade für unbegrenztes Synchronisieren"},"KNOWLEDGE_BASE":{"message":"Wissensdatenbank"},"FOLLOW_US_ON_TWITTER":{"message":"Folgen Sie uns auf Twitter"},"DELETE_ALL":{"message":"Alles löschen"},"RENAME_GROUP":{"message":"Gruppe umbenennen"},"DELETE_CONFIRMATION_GROUP":{"message":"Bist du sicher, dass du alle Sessions in dieser Gruppe löschen möchtest?"},"DELETE_CONFIRMATION_SITE":{"message":"Sind Sie sicher, dass Sie alle Sitzungen für diese Seite löschen möchten?"},"DELETE_CONFIRMATION_SESSION":{"message":"Sind Sie sicher, dass Sie diese Sitzung und verwandte URLs löschen möchten?"},"CLEAR_RECENT_LIST":{"message":"Löschen Sie die letzten Sessions"},"RECENT_LIST_CLEARED":{"message":"Letzte Liste gelöscht"},"SUBSCRIPTION_AND_BILLING":{"message":"Abonnement und Abrechnung"}}