{"HELLO_STRANGER":{"message":"Bonjour étranger !","description":"Welcomes unauthorized user"},"ENTER_YOUR_CREDENTIALS_TO_START":{"message":"Veuillez vous connecter pour conserver vos données en sécurité et synchronisées.","description":"Inform user he has to sign in to access the service"},"EMAIL":{"message":"E-mail","description":"Email address field label"},"PASSWORD":{"message":"Mot de passe","description":"Password field label"},"REPEAT_PASSWORD":{"message":"Répéter le mot de passe","description":"Repeat password field label"},"CREATE_NEW_ACCOUNT":{"message":"Créer un nouveau compte","description":"Create a new account button text"},"CREATE_ACCOUNT":{"message":"Créer un compte","description":"Create account button text"},"LOG_IN":{"message":"Se connecter","description":"Log in button text"},"SIGN_IN_AS_GUEST":{"message":"ou se connecter en tant qu'invité"},"OR_SIGN_IN":{"message":"ou se connecter","description":"Continue the registration phrase 'Create account or sign in'"},"ENTER_VALID_EMAIL":{"message":"Veuillez saisir un e-mail valide","description":"Please enter valid email error message"},"WORK_AREA":{"message":"Secteur professionnel","description":"The business field where the user work"},"WORK_AREA_CATEGORY_IT":{"message":"Informatique & Développement de logiciels"},"WORK_AREA_CATEGORY_OTHER":{"message":"Autre"},"REQUIRED_FIELD":{"message":"Ce champ est requis","description":"This field is required error message"},"MINIMUM_CHARACTERS":{"message":"{{num}} caractères minimum","description":"Error message. {{num}} is replaced with actual number"},"MAXIMUM_CHARACTERS":{"message":"{{num}} caractères maximum"},"PASSWORD_MISMATCH":{"message":"Les mots de passe ne correspondent pas","description":"Error message"},"PASSWORD_NOTICE":{"message":"Remarque sur le mot de passe","description":"Title of dialog where we notify the user, if he forgets his password we can't recover it"},"PASSWORD_NOTICE_LINE1":{"message":"SessionBox utilise votre mot de passe pour protéger vos données. Pour assurer votre sécurité, votre mot de passe ne quittera jamais votre ordinateur. Par conséquent, nous ne pouvons pas restaurer votre mot de passe si vous l’oubliez.","description":"Notice text line 1"},"PASSWORD_NOTICE_LINE2":{"message":"Pour confirmer votre mot de passe, veuillez le saisir une fois de plus.","description":"Notice text line 2"},"PASSWORD_AGAIN":{"message":"Répéter le mot de passe","description":"Password again field label"},"CANCEL":{"message":"Annuler","description":"Button text"},"CONTINUE":{"message":"Continuer","description":"Button text"},"EMAIL_TAKEN":{"message":"Adresse e-mail déjà utilisée","description":"Email address already in use error message"},"INVALID_CREDENTIALS":{"message":"Références non valides","description":"Error message (user given wrong username or password)"},"NETWORK_ERROR":{"message":"Erreur réseau","description":"Error message (internet is not connected)"},"SETTINGS":{"message":"Paramètres","description":"Settings menu item"},"SEND_FEEDBACK":{"message":"Envoyer des commentaires","description":"Send feedback menu item"},"SIGN_OUT":{"message":"Se déconnecter","description":"Sign out menu item"},"NEW_SESSION":{"message":"Nouvelle session","description":"New session"},"NO_SESSIONS_YET":{"message":"Encore aucune session du {{site}}","description":"{{site}} is a placeholder, it will be replaced with a website name"},"CREATE_FIRST_PART1":{"message":"Cliquez sur le","description":"First part of the phrase: 'Click on the (+) button and create your first session!' The phrase is divided with an image, thats why it is separated into two parts."},"CREATE_FIRST_PART2":{"message":"bouton et créez votre première session !","description":"Second part of the phrase: 'Click on the (+) button and create your first session!' The phrase is divided with an image, thats why it is separated into two parts."},"CANT_CREATE_HERE":{"message":"Vous ne pouvez pas créer la session ici"},"NAVIGATE_TO_WEBSITE":{"message":"Accédez à un site Web et ouvrez à nouveau ce menu."},"SAVE":{"message":"Enregistrer","description":"Button text"},"DELETE":{"message":"Supprimer","description":"Button text"},"PICK_COLOR":{"message":"Choisir une couleur","description":"Color chooser label"},"SESSION_SETTINGS":{"message":"Session","description":"Dialog title"},"NAME":{"message":"Nom","description":"Field label (session's name)"},"CREATE":{"message":"Créer","description":"Button text"},"CREATE_BOOKMARK":{"message":"Ajouter une URL à la session","description":"Button text"},"SESSIONS":{"message":"Sessions","description":"Sessions"},"SETTINGS_INCUBATE":{"message":"Maintenir les sessions","description":" Incubate sessions"},"SETTINGS_INCUBATE_TOOLTIP":{"message":"Gardez les sessions actives lorsque vous ne les utilisez pas","description":"Keep sessions alive when you don't use them"},"SETTINGS_INHERIT":{"message":" Hériter de l'onglet parent","description":" Inherit from parent tab"},"SETTINGS_INHERIT_TOOLTIP":{"message":"Lorsque vous ouvrez un onglet, il héritera de la session de l’onglet parent","description":"When you open a tab, it will inherit the parent tab's session"},"SETTINGS_WELCOME_SCREEN":{"message":"Écran d'accueil de la nouvelle session","description":"New session welcome screen"},"SETTINGS_WELCOME_SCREEN_TOOLTIP":{"message":"Afficher l'écran d'information après la création d'une session","description":"Show information screen after session is created"},"SETTINGS_HELP":{"message":"Aide","description":"Help"},"SETTINGS_LANGUAGE":{"message":"Langue","description":"Language"},"SETTINGS_LANGUAGE_AUTOMATIC":{"message":"Automatique","description":"Automatic"},"OTHER":{"message":"Autre","description":"Other"},"DONT_SHOW_AGAIN":{"message":"Ne plus afficher","description":"Don't show again"},"MORE_INFO":{"message":"Plus d'infos","description":"More info"},"GOT_IT":{"message":"J'ai compris !","description":"Got it!"},"EDIT_SESSION":{"message":"Options de session","description":"Session options"},"OPEN_ALL_SITE":{"message":"Ouvrir tout le site","description":"Open all site"},"DEFAULT":{"message":"Site par défaut","description":"Default site"},"VIEW_BY_SESSION":{"message":"Afficher par session","description":"Show by Session"},"VIEW_BY_SITE":{"message":"Afficher par site","description":"Show by Site"},"VIEW_BY_GROUP":{"message":"Afficher par groupe"},"CURRENT_SITE_SESSIONS":{"message":"Sessions pour le site actuel"},"OTHER_SESSIONS":{"message":"Autres sessions"},"YOUR_NEW_SESSION_IS":{"message":"Votre nouvelle session est","description":"'Your new session is' and an input field will follow this phrase with the name of the user's new session"},"MORE_INFO_LINE1":{"message":"Maintenant, vous pouvez vous connecter au {{site}} avec un de vos comptes, et l’utiliser indépendamment des autres onglets. Si vous fermez cet onglet, vous pouvez reprendre cette session à tout moment dans le menu SessionBox."},"MORE_INFO_LINE2":{"message":"Le nom et la couleur de la session sont attribués automatiquement. Vous pouvez les modifier à partir du menu SessionBox en utilisant les trois points."},"PROMO_SHORT":{"message":"L’utilisation de sites Web avec plusieurs utilisateurs en même temps est facilitée. Créez un onglet indépendant en un clic.","description":"Promo text for the extension"},"REMEMBER_ME":{"message":"Rester connecté","description":"User login will be permanent until he logs out if he checks this checkbox"},"GROUP":{"message":"Groupe"},"ADD_NEW_URL_SITE_TOOLTIP":{"message":"Ajouter une nouvelle URL pour cette session"},"PLEASE_WAIT":{"message":"Veuillez patienter..."},"RATE_US":{"message":"Évaluez-nous !"},"GUEST_MODE_NOTICE":{"message":"En MODE INVITÉ, vos données ne sont pas synchronisées. Vous perdrez vos sessions lorsque vous vous déconnecterez ou redémarrez votre navigateur."},"GUEST_CREATE_ACCOUNT":{"message":"Créez un compte pour synchroniser vos données."},"it_software_development":{"message":"Développement de logiciels"},"it_qa":{"message":"Assurance qualité"},"it_services":{"message":"Services informatiques"},"other_agriculture":{"message":"Agriculture"},"other_architecture":{"message":"Architecture"},"other_business_management":{"message":"Gestion d'entreprise"},"other_education_training":{"message":"Éducation et formation"},"other_finance":{"message":"Finance"},"other_government":{"message":"Gouvernement et administration publique"},"other_health":{"message":"Santé"},"other_hospitality":{"message":"Accueil et Tourisme"},"other_human_services":{"message":"Services à la personne"},"other_law_security":{"message":"Justice, sûreté et sécurité publique"},"other_manufacturing":{"message":"Industrie"},"other_marketing_sales":{"message":"Marketing, ventes et service"},"other_science":{"message":"Science, technologie, ingénierie, mathématiques"},"other_transportation":{"message":"Transport et logistique"},"other_other":{"message":"Autre"},"SAVE_SUCCESS":{"message":"Complété avec succès!"},"WEBSITES":{"message":"Sites"},"FORMAT_ERROR":{"message":"Erreur de format"},"DELETE_SELECTED":{"message":"Supprimer sélectionnée"},"SETTINGS_PAGE_RENAME":{"message":"Modifier le titre de l'onglet"},"SETTINGS_PAGE_RENAME_TOOLTIP":{"message":"Remplacer le titre de l'onglet par le nom de la session"},"OPEN_ON_START":{"message":"Ouvrir cette session avec le navigateur"},"OPEN_ON_START_NOTICE":{"message":"ATTENTION : Vous devez activer l'option « Rester connecté » lors de la connexion pour utiliser cette fonctionnalité. Elle n'est pas disponible en MODE INVITÉ."},"FORGOT_PASSWORD":{"message":"Mot de passe oublié ?"},"CANNOT_RECOVER_PASSWORD":{"message":"Vous ne pouvez pas récupérer votre mot de passe"},"ENTER_RECOVERY_CODE":{"message":"Nous avons envoyé un code de récupération à l’adresse suivante : {{email}}. Veuillez consulter votre boîte mail et saisissez le code de récupération envoyé."},"RECOVERY_CODE":{"message":"Code de récupération"},"PASSWORD_RECOVERY":{"message":"Récupération du mot de passe"},"CANNOT_RECOVER":{"message":"Vous ne pouvez pas récupérer votre mot de passe"},"ACCOUNT":{"message":"Compte"},"CHANGE_PASSWORD":{"message":"Modifier mon mot de passe"},"OLD_PASSWORD":{"message":"Ancien mot de passe"},"PASSWORD_CHANGED":{"message":"Mot de passe modifié !"},"WRONG_OLD_PASSWORD":{"message":"L'ancien mot de passe saisi est erroné"},"PASSWORD_CHANGE_WARNING":{"message":"Si vous utilisez SessionBox dans d'autres navigateurs, nous vous recommandons fortement de vous déconnecter et de vous reconnecter avec votre nouveau mot de passe."},"PASSWORD_HINT":{"message":"Question secrète de récupération"},"HINT_ERROR":{"message":"Veuillez saisir une question, pas votre code"},"PASSWORD_TOO_WEAK":{"message":"Ce mot de passe n'est pas assez complexe"},"ACCOUNT_NOT_FOUND":{"message":"Compte introuvable"},"ACCOUNT_DISABLED":{"message":"Compte désactivé"},"I_ACCEPT_TERMS":{"message":"J'accepte les @Conditions générales@ et la @Politique de confidentialité@"},"FAVORITES":{"message":"Favoris"},"HOME":{"message":"Accueil"},"RECENT":{"message":"Récent"},"RECONNECTING":{"message":"Reconnexion à votre compte SessionBox."},"RECONNECTING_PLEASE_WAIT":{"message":"Veuillez patienter..."},"MORE_OPTIONS":{"message":"Autres options"},"SESSION_TYPE":{"message":"Synchronisation entre périphériques"},"SYNCED_SESSION":{"message":"Activé"},"SYNCED_SESSION_SECONDARY":{"message":"Cette session sera synchronisée entre vos différents appareils, en toute sécurité"},"LOCAL_SESSION":{"message":"Désactivé"},"LOCAL_SESSION_SECONDARY":{"message":"Cette session sera disponible uniquement sur cet appareil"},"SEARCH_RESUlTS":{"message":"Résultats de la recherche"},"CLOSE_SEARCH":{"message":"Fermer la recherche"},"CREATE_BOOKMARK_MENU":{"message":"Créer un signet"},"CREATE_LAUNCH_URL":{"message":"Créer une url directe"},"ADD_WEBSITE":{"message":"Ajouter un site web"},"UNKNOWN_ERROR":{"message":"Erreur inconnue"},"NEW_SESSION_COMMAND":{"message":"Nouvelle session"},"NEW_TEMPORARY_SESSION_COMMAND":{"message":"Nouvelle session temporaire"},"OPEN_POPUP_COMMAND":{"message":"Ouvrir le menu SessionBox"},"SHORTCUTS":{"message":"Hotkeys"},"COMMAND":{"message":"Commande"},"KEYBOARD_SHORTCUT":{"message":"Raccourci clavier"},"OPEN_IN_NEW_SESSION_CONTEXT":{"message":"Ouvrir une nouvelle session"},"OPEN_IN_NEW_TEMPORARY_SESSION_CONTEXT":{"message":"Ouvrir une session temporaire"},"OPEN_IN_EXISTING_SESSION_CONTEXT":{"message":"Ajouter à la session existante"},"ICON":{"message":"Icône"},"SET_PROXY":{"message":"Utiliser le proxy pour cette session"},"PROXY_ADDRESS":{"message":"Adresse"},"PROXY_PORT":{"message":"Port"},"AUTO_START":{"message":"Démarrage du navigateur"},"PROXY":{"message":"Proxy (expérimental)"},"UPDATE_PROXY":{"message":"Mise à jour des paramètres de proxy"},"PROXY_UNAVAILABLE":{"message":"Vous ne pouvez pas utiliser la session proxy parce qu’une autre extension contrôle les paramètres de proxy ou cela va à l'encontre de la politique du système."},"PROXY_SETTINGS_UPDATED":{"message":"Paramètres proxy mis à jour"},"CLEAR_PROXY_SETTINGS":{"message":"Réinitialiser tous les réglages proxy de la session"},"CLEAR_PROXY_SETTINGS_SUCCESS":{"message":"Tous les proxy de cette session sont désactivés"},"CLEAR_AUTO_START_SETTINGS":{"message":"Réinitialiser toutes les sessions de démarrage automatique"},"CLEAR_AUTO_START_SETTINGS_SUCCESS":{"message":"Ouverture avec le navigateur désactivée pour toutes les sessions"},"BULK_DELETE":{"message":"Supprimer les options sélectionnées"},"BULK_MOVE":{"message":"Déplacer vers un groupe"},"BULK_OPEN":{"message":"Ouvrir les option sélectionnées"},"WEBSITE_ADDED":{"message":"Site ajouté"},"WEBSITE_URL":{"message":"URL du site web"},"ADD":{"message":"Ajouter"},"WRONG_LOGIN_USER":{"message":"Cette session appartient à @email@. Veuillez vous connecter à SessionBox pour lancer cette session."},"SESSION_NOT_AVAILABLE":{"message":"La session est supprimée ou elle n'est pas disponible sur cet appareil."},"LAUNCH_URL_INFO":{"message":"Vous pouvez lancer cette session avec l'url suivante :"},"FOLDER":{"message":"Dossier"},"BOOKMARK_CREATED":{"message":"Bookmark créé"},"CANNOT_SYNC_IN_GUEST_MODE":{"message":"La synchronisation entre périphériques n'est pas disponible en mode invité"},"NOT_AVAILABLE_IN_GUEST_MODE":{"message":"Option non disponible en mode invité"},"TURN_OFF_SYNC_BY_DEFAULT":{"message":"Désactiver la synchronisation par défaut"},"TURN_OFF_SYNC_BY_DEFAULT_TOOLTIP":{"message":"La synchronisation entre périphériques sera désactivée par défaut lorsque vous créez une nouvelle session."},"UPGRADE_CTA":{"message":"Obtenir plus d'informations"},"SUPPORT_SESSIONBOX":{"message":"Soutenez SessionBox et déverrouillez quelques fonctionnalités supplémentaires"},"ACCOUNT_TYPE":{"message":"Type de compte"},"UPGRADE":{"message":"Surclassement"},"PASSWORD_HINT_LABEL":{"message":"Question de récupération de mot de passe (facultatif)"},"NEW_PASSWORD":{"message":"Nouveau mot de passe"},"CHANGE":{"message":"Modification"},"CLOSE":{"message":"Fermer"},"GUEST_MODE_WARNING":{"message":"La synchronisation ainsi que certaines fonctionnalités ne sont pas disponibles en mode invité. Vous pouvez utiliser une session locale et synchronisée en même temps si vous @créez un compte@."},"MARKETING_ICONS":{"message":"Personnalisez vos sessions avec des icônes !"},"MARKETING_PROXY":{"message":"Définissez un proxy différent pour chaque onglet !"},"MARKETING_BULK":{"message":"Supprimez, déplacez ou ouvrez plusieurs sessions à la fois"},"MARKETING_BOOKMARKS":{"message":"Ajoutez des sessions à votre barre de favoris et créez des urls de lancement !"},"BUG_REPORT":{"message":"Rapport d'erreur"},"SEND_IDEA":{"message":"Envoyer votre suggestion"},"RELOAD":{"message":"Redémarrer"},"DELETE_ALL":{"message":"Supprimer tout"},"RENAME_GROUP":{"message":"Renommer le groupe"},"DELETE_CONFIRMATION_GROUP":{"message":"Êtes-vous sûr de vouloir supprimer toutes les sessions de ce groupe?"},"DELETE_CONFIRMATION_SITE":{"message":"Are you sure you want to delete all sessions for this site?"},"DELETE_CONFIRMATION_SESSION":{"message":"Êtes-vous sûr de vouloir supprimer toutes les sessions pour ce site?"},"CLEAR_RECENT_LIST":{"message":"Effacer les sessions récentes"},"RECENT_LIST_CLEARED":{"message":"Liste récente débloquée"},"SUBSCRIPTION_AND_BILLING":{"message":"Abonnement et facturation"},"WHATS_NEW":{"message":"Ce qui est nouveau"},"NOTIFICATIONS":{"message":"Notifications"},"FREE_LIMIT_REACHED":{"message":"Vous avez atteint la limite de sessions gratuites synchronisées"},"FREE_LIMIT_REACHED_HARD":{"message":"Mise à niveau pour la synchronisation illimitée."},"TEMPORARY_SESSIONS_INFO":{"message":"Vous pouvez créer des sessions temporaires pour un usage unique. Cliquez pour en savoir plus."},"CLICK_FOR_MORE_INFO":{"message":"Cliquez ici pour plus d'informations."},"DID_YOU_KNOW":{"message":"Le saviez-vous ?"},"ACHIEVEMENT_MULTI1_TEXT":{"message":"Compte multiple"},"ACHIEVEMENT_MULTI1_SECONDARY":{"message":"Avoir 2 AlterEgos sur un site. Plus simple que le mode incognito, n'est-ce pas ?"},"ACHIEVEMENT_MULTI1_TWEET":{"message":"Gérer plus de 2 AlterEgos sur un site. Plus simple que le mode incognito, n'est-ce pas ? via @session_box"},"ACHIEVEMENT_MULTI2_TEXT":{"message":"Utilisateur Multi-compte avancé"},"ACHIEVEMENT_MULTI2_SECONDARY":{"message":"Avoir 5 AlterEgos sur un site. C'est quelque chose !"},"ACHIEVEMENT_MULTI2_TWEET":{"message":"Gérer plus de 5 AlterEgos sur un site avec @session_box. C'est quelque chose !"},"ACHIEVEMENT_MULTI3_TEXT":{"message":"M. Alterego"},"ACHIEVEMENT_MULTI3_SECONDARY":{"message":"10 AlterEgos sur un site. Vous devez avoir quelque chose à cacher !"},"ACHIEVEMENT_MULTI3_TWEET":{"message":"10 AlterEgos sur un site. Vous devez avoir quelque chose à cacher ! via @session_box"},"ACHIEVEMENT_USAGE1_TEXT":{"message":"Utilisateur novice"},"ACHIEVEMENT_USAGE1_SECONDARY":{"message":"Commencer à gérer vos sessions..."},"ACHIEVEMENT_USAGE1_TWEET":{"message":"Commencer à gérer mes sessions... via @session_box"},"ACHIEVEMENT_USAGE2_TEXT":{"message":"Utilisateur avancé"},"ACHIEVEMENT_USAGE2_SECONDARY":{"message":"50 ouvertures d'un site. S'habituer à la gestion de sessions"},"ACHIEVEMENT_USAGE2_TWEET":{"message":"50 ouvertures d'un site via @session_box"},"ACHIEVEMENT_USAGE3_TEXT":{"message":"M. Session"},"ACHIEVEMENT_USAGE3_SECONDARY":{"message":"100 sessions ouvertes pour une seule application"},"ACHIEVEMENT_USAGE3_TWEET":{"message":"M. Session. 100 sessions ouvertes pour une seule application via @session_box"},"DISMISS":{"message":"Rejeter"},"FREE_LIMIT_WARNING":{"message":"La synchronisation entre dispositifs est désactivée pour cette session, parce que vous avez atteint la limite du plan de base."},"FREE_LIMIT_WARNING_LINK":{"message":"Améliorez votre abonnement pour la synchronisation illimitée."},"KNOWLEDGE_BASE":{"message":"Base de connaissances"},"FOLLOW_US_ON_TWITTER":{"message":"Suivez-nous sur Twitter"}}