{"HELLO_STRANGER":{"message":"Hola desconocido!","description":"Welcomes unauthorized user"},"ENTER_YOUR_CREDENTIALS_TO_START":{"message":"Introduce tus credenciales para comenzar.","description":"Inform user he has to sign in to access the service"},"EMAIL":{"message":"Correo electrónico","description":"Email address field label"},"PASSWORD":{"message":"Contraseña","description":"Password field label"},"REPEAT_PASSWORD":{"message":"Repite la contraseña","description":"Repeat password field label"},"CREATE_NEW_ACCOUNT":{"message":"Crear nueva cuenta","description":"Create a new account button text"},"CREATE_ACCOUNT":{"message":"Crear cuenta","description":"Create account button text"},"LOG_IN":{"message":"Ingresar","description":"Log in button text"},"SIGN_IN_AS_GUEST":{"message":"o acceder como visitante"},"OR_SIGN_IN":{"message":"Ingresar","description":"Continue the registration phrase 'Create account or sign in'"},"ENTER_VALID_EMAIL":{"message":"Introduce un correo electronico valido","description":"Please enter valid email error message"},"WORK_AREA":{"message":"Area de trabajo","description":"The business field where the user work"},"WORK_AREA_CATEGORY_IT":{"message":"IT & Software development"},"WORK_AREA_CATEGORY_OTHER":{"message":"Otro"},"REQUIRED_FIELD":{"message":"Este campo es obligatorio","description":"This field is required error message"},"MINIMUM_CHARACTERS":{"message":"Minimum {{num}} carácteres","description":"Error message. {{num}} is replaced with actual number"},"MAXIMUM_CHARACTERS":{"message":"Maximum {{num}} carácteres"},"PASSWORD_MISMATCH":{"message":"Contraseña incorrecta","description":"Error message"},"PASSWORD_NOTICE":{"message":"Notificación de contraseña","description":"Title of dialog where we notify the user, if he forgets his password we can't recover it"},"PASSWORD_NOTICE_LINE1":{"message":"SessionBox está usando tu contraseña para proteger tus datos. Para  proteger tu seguridad, tu contraseña quedará solamente registrada en tu ordenador. En caso de que sea olvidada, no podremos recuperarla.","description":"Notice text line 1"},"PASSWORD_NOTICE_LINE2":{"message":"Para confirmar tu contraseña introducela una vez más.","description":"Notice text line 2"},"PASSWORD_AGAIN":{"message":"Contraseña otra vez","description":"Password again field label"},"CANCEL":{"message":"Cancelar","description":"Button text"},"CONTINUE":{"message":"Continuar","description":"Button text"},"EMAIL_TAKEN":{"message":"Correo electrónico ya está registrado","description":"Email address already in use error message"},"INVALID_CREDENTIALS":{"message":"Credenciales incorrectas","description":"Error message (user given wrong username or password)"},"NETWORK_ERROR":{"message":"Error de red","description":"Error message (internet is not connected)"},"SETTINGS":{"message":"Ajustes","description":"Settings menu item"},"SEND_FEEDBACK":{"message":"Enviar comentarios","description":"Send feedback menu item"},"SIGN_OUT":{"message":"Salir","description":"Sign out menu item"},"CURRENT_TAB_SESSION":{"message":"Current tab's session","description":"Current tab's session"},"NEW_SESSION":{"message":"Nueva sesión","description":"New session"},"NO_SESSIONS_YET":{"message":"No hay sesión de {{site}}","description":"{{site}} is a placeholder, it will be replaced with a website name"},"CREATE_FIRST_PART1":{"message":"Hacer click en el","description":"First part of the phrase: 'Click on the (+) button and create your first session!' The phrase is divided with an image, thats why it is separated into two parts."},"CREATE_FIRST_PART2":{"message":"botón y crea el nuevo!","description":"Second part of the phrase: 'Click on the (+) button and create your first session!' The phrase is divided with an image, thats why it is separated into two parts."},"CANT_CREATE_HERE":{"message":"No se puede crear sesión aquí"},"NAVIGATE_TO_WEBSITE":{"message":"Navega a la página web y abre el menu de nuevo."},"SAVE":{"message":"Salvar","description":"Button text"},"DELETE":{"message":"Eliminar","description":"Button text"},"PICK_COLOR":{"message":"Elige un color","description":"Color chooser label"},"SESSION_SETTINGS":{"message":"Sesión","description":"Dialog title"},"NAME":{"message":"Nombre","description":"Field label (session's name)"},"CREATE":{"message":"Crear","description":"Button text"},"CREATE_BOOKMARK":{"message":"Añadir nueva url","description":"Button text"},"SESSIONS":{"message":"Sesiones","description":"Sessions"},"SETTINGS_INCUBATE":{"message":" Incubar sesiones","description":" Incubate sessions"},"SETTINGS_INCUBATE_TOOLTIP":{"message":"Manten las sesiones activas mientras no las usas","description":"Keep sessions alive when you don't use them"},"SETTINGS_INHERIT":{"message":" Inherit from parent tab","description":" Inherit from parent tab"},"SETTINGS_INHERIT_TOOLTIP":{"message":"When you open a tab, it will inherit the parent tab's session","description":"When you open a tab, it will inherit the parent tab's session"},"SETTINGS_WELCOME_SCREEN":{"message":"La pantalla de bienvenida de nueva sesión","description":"New session welcome screen"},"SETTINGS_WELCOME_SCREEN_TOOLTIP":{"message":"Muestra la pantalla de información después crear sessión","description":"Show information screen after session is created"},"SETTINGS_HELP":{"message":"Ayuda","description":"Help"},"SETTINGS_LANGUAGE":{"message":"Idioma","description":"Language"},"SETTINGS_LANGUAGE_AUTOMATIC":{"message":"Autómatico","description":"Automatic"},"OTHER":{"message":"Otros","description":"Other"},"DONT_SHOW_AGAIN":{"message":"No mostrar más","description":"Don't show again"},"MORE_INFO":{"message":"Más información","description":"More info"},"GOT_IT":{"message":"Entendido","description":"Got it!"},"EDIT_SESSION":{"message":"Ajustes de sesión","description":"Session options"},"OPEN_ALL_SITE":{"message":"Abrir todo","description":"Open all site"},"DEFAULT":{"message":"Default site","description":"Default site"},"VIEW_BY_SESSION":{"message":"Mostrar por sesión","description":"Show by Session"},"VIEW_BY_SITE":{"message":"Mostrar por Sitio","description":"Show by Site"},"VIEW_BY_GROUP":{"message":"Mostrar por Grupo"},"CURRENT_SITE_SESSIONS":{"message":"Sesiones para el sitio actual"},"OTHER_SESSIONS":{"message":"Otras sesiones"},"YOUR_NEW_SESSION_IS":{"message":"La nueva sesión es","description":"'Your new session is' and an input field will follow this phrase with the name of the user's new session"},"MORE_INFO_LINE1":{"message":"Ahora puedes ingresar a {{site}} con cualquiera de las cuentas registradas y usarlas independientemente de otras pestañas. Si cierras la pestaña puedes resumir esta sesión en cualquier momento desde SessionBox."},"MORE_INFO_LINE2":{"message":"El nombre y el color están asignados automaticamente . Tú puedes cambiarlos desde el menu de SessionBox usando los tres puntos."},"PROMO_SHORT":{"message":"Es más fácil navegar en internet usando multiples sesiones al mismo tiempo. Crea una nueva pestaña haciendo click.","description":"Promo text for the extension"},"REMEMBER_ME":{"message":"Mantenme ingresado","description":"User login will be permanent until he logs out if he checks this checkbox"},"ADD_NEW_URL_SITE_TOOLTIP":{"message":"Añadir nueva url para esta sesión"},"RATE_US":{"message":"Califica la aplicacíon"},"GROUP":{"message":"Grupo"},"GUEST_MODE_NOTICE":{"message":"En el MODO DE VISITANTE No se sincroniza sus datos. Perderá sus sesiones al cerrar la sesión o reiniciar el navegador."},"GUEST_CREATE_ACCOUNT":{"message":"Crea una cuenta para sincronizar sus datos."},"PLEASE_WAIT":{"message":"Por favor espera..."},"it_software_development":{"message":"Software Development"},"it_qa":{"message":"QA"},"it_services":{"message":"Servicios IT"},"other_agriculture":{"message":"Agricultura"},"other_architecture":{"message":"Arquitectura"},"other_business_management":{"message":"Administración de negocio"},"other_education_training":{"message":"Educación y entrenamiento"},"other_finance":{"message":"Finanzas"},"other_government":{"message":"Gobierno y Administración pública"},"other_health":{"message":"Salud"},"other_hospitality":{"message":"Hospitalidad y Túrismo"},"other_human_services":{"message":"Servicios humanos"},"other_law_security":{"message":"Ley y Seguridad Pública"},"other_manufacturing":{"message":"Manufactura"},"other_marketing_sales":{"message":"Mercadotecnia, Ventas y Servicios "},"other_science":{"message":"Technología, Ingeniería, Matemáticas"},"other_transportation":{"message":"Transporte y Logistica"},"other_other":{"message":"Otro"},"SAVE_SUCCESS":{"message":"Logrado con el balón!"},"WEBSITES":{"message":"Sitios"},"FORMAT_ERROR":{"message":"Error de formato"},"DELETE_SELECTED":{"message":"Eliminar seleccionado"},"FORGOT_PASSWORD":{"message":"¿Olvidaste tu contraseña?"},"CANNOT_RECOVER_PASSWORD":{"message":"No se puede recuperar la contraseña"},"ENTER_RECOVERY_CODE":{"message":"Hemos enviado el código de recuperación de correo electrónico {{email}}. Consultar su correo electrónico e introduzca el código de recuperación."},"RECOVERY_CODE":{"message":"Código de recuperación"},"PASSWORD_RECOVERY":{"message":"Recuperación de contraseña"},"CANNOT_RECOVER":{"message":"No se puede recuperar la contraseña"},"ACCOUNT":{"message":"Cuenta"},"CHANGE_PASSWORD":{"message":"Cambia la contraseña"},"OLD_PASSWORD":{"message":"Contraseña anterior"},"PASSWORD_CHANGED":{"message":"¡Contraseña cambiada!"},"WRONG_OLD_PASSWORD":{"message":"Contraseña incorrecta de edad"},"PASSWORD_CHANGE_WARNING":{"message":"If you use SessionBox in other browsers we strongly recommend to log out there and log in with your new password."},"DELETE_ALL":{"message":"Eliminar todos"},"RENAME_GROUP":{"message":"Cambiar el nombre del grupo"},"DELETE_CONFIRMATION_GROUP":{"message":"¿Seguro que desea eliminar todas las sesiones de este grupo?"},"DELETE_CONFIRMATION_SITE":{"message":"¿Seguro que desea eliminar todas las sesiones de este sitio?"},"DELETE_CONFIRMATION_SESSION":{"message":"¿Estás seguro de que quieres eliminar esta sesión y las URL relacionadas?"},"CLEAR_RECENT_LIST":{"message":"Borrar sesiones recientes"},"RECENT_LIST_CLEARED":{"message":"Lista reciente borrada"},"SUBSCRIPTION_AND_BILLING":{"message":"Suscripción y facturación"},"SETTINGS_PAGE_RENAME":{"message":"Cambiar el título de la pestaña"},"SETTINGS_PAGE_RENAME_TOOLTIP":{"message":"Cambiar el título de la pestaña al nombre de la sesión"},"OPEN_ON_START":{"message":"Abrir esta sesión cuando el navegador se inicie"},"OPEN_ON_START_NOTICE":{"message":"AVISO: Debes habilitar 'Mantenerme conectado' durante el inicio de sesión para hacer que esta función trabaje. Esta función no está disponible en el MODO DE INVITADO."},"PASSWORD_HINT":{"message":"Pista de contraseña"},"HINT_ERROR":{"message":"Ingresa la pista, no tu contraseña real"},"PASSWORD_TOO_WEAK":{"message":"La contraseña es muy débil"},"ACCOUNT_NOT_FOUND":{"message":"Cuenta no encontrada"},"ACCOUNT_DISABLED":{"message":"Cuenta deshabilitada"},"I_ACCEPT_TERMS":{"message":"Acepto los @Términos de uso@ y la @Política de privacidad@"},"FAVORITES":{"message":"Favoritos"},"HOME":{"message":"Inicio"},"RECENT":{"message":"Reciente"},"RECONNECTING":{"message":"Volviendo a conectar tu cuenta de SessionBox."},"RECONNECTING_PLEASE_WAIT":{"message":"Por favor espera unos segundos..."},"MORE_OPTIONS":{"message":"Más opciones"},"SESSION_TYPE":{"message":"Sincronización entre dispositivos"},"SYNCED_SESSION":{"message":"Encendido"},"SYNCED_SESSION_SECONDARY":{"message":"Esta sesión se sincronizará de forma segura entre tus dispositivos"},"LOCAL_SESSION":{"message":"Apagado"},"LOCAL_SESSION_SECONDARY":{"message":"Esta sesión estará disponible sólo en este dispositivo"},"SEARCH_RESUlTS":{"message":"Resultados de la búsqueda"},"CLOSE_SEARCH":{"message":"Cerrar búsqueda"},"CREATE_BOOKMARK_MENU":{"message":"Crear marcador"},"CREATE_LAUNCH_URL":{"message":"Crear URL directa"},"ADD_WEBSITE":{"message":"Añadir sitio web"},"UNKNOWN_ERROR":{"message":"Error desconocido"},"NEW_SESSION_COMMAND":{"message":"Nueva sesión"},"NEW_TEMPORARY_SESSION_COMMAND":{"message":"Nueva sesión temporal"},"OPEN_POPUP_COMMAND":{"message":"Abrir el menú de SessionBox"},"SHORTCUTS":{"message":"Teclas de acceso rápido"},"COMMAND":{"message":"Comando"},"KEYBOARD_SHORTCUT":{"message":"Atajo de teclado"},"OPEN_IN_NEW_SESSION_CONTEXT":{"message":"Abrir en una nueva sesión"},"OPEN_IN_NEW_TEMPORARY_SESSION_CONTEXT":{"message":"Abrir en una sesión temporal"},"OPEN_IN_EXISTING_SESSION_CONTEXT":{"message":"Añadir a la sesión existente"},"ICON":{"message":"Icono"},"SET_PROXY":{"message":"Utilizar proxy para esta sesión"},"PROXY_ADDRESS":{"message":"Dirección"},"PROXY_PORT":{"message":"Puerto"},"AUTO_START":{"message":"Inicio del navegador"},"PROXY":{"message":"Proxy"},"UPDATE_PROXY":{"message":"Actualizar los ajustes de proxy"},"PROXY_UNAVAILABLE":{"message":"No se puede usar el proxy de la sesión porque otra extensión está controlando los ajustes del proxy o la política del sistema lo impide."},"PROXY_SETTINGS_UPDATED":{"message":"Ajustes de proxy actualizados"},"CLEAR_PROXY_SETTINGS":{"message":"Restablecer los ajustes de proxy de todas las sesiones"},"CLEAR_PROXY_SETTINGS_SUCCESS":{"message":"Proxy de todas las sesiones apagado"},"CLEAR_AUTO_START_SETTINGS":{"message":"Restablecer todas las sesiones de inicio automático"},"CLEAR_AUTO_START_SETTINGS_SUCCESS":{"message":"La función de abrir al inicio del navegador está deshabilitada para todas las sesiones"},"BULK_DELETE":{"message":"Eliminar lo seleccionado"},"BULK_MOVE":{"message":"Mover al grupo"},"BULK_OPEN":{"message":"Abrir lo seleccionado"},"WEBSITE_ADDED":{"message":"Sitio web añadido"},"WEBSITE_URL":{"message":"URL del sitio web"},"ADD":{"message":"Añadir"},"WRONG_LOGIN_USER":{"message":"Esta sesión pertenece a @correo electrónico@. Por favor inicia sesión en SessionBox para iniciar esta sesión."},"SESSION_NOT_AVAILABLE":{"message":"La sesión se ha eliminado o no está disponible en este dispositivo."},"LAUNCH_URL_INFO":{"message":"Puedes iniciar esta sesión con esta URL:"},"FOLDER":{"message":"Carpeta"},"BOOKMARK_CREATED":{"message":"Marcador creado"},"CANNOT_SYNC_IN_GUEST_MODE":{"message":"La sincronización entre dispositivos no está disponible en el modo de invitado"},"NOT_AVAILABLE_IN_GUEST_MODE":{"message":"No disponible en el modo de invitado"},"TURN_OFF_SYNC_BY_DEFAULT":{"message":"Apagar la sincronización de forma predeterminada"},"TURN_OFF_SYNC_BY_DEFAULT_TOOLTIP":{"message":"La sincronización entre tus dispositivos será deshabilitada de forma predeterminada cuando crees una nueva sesión"},"UPGRADE_CTA":{"message":"Más información"},"SUPPORT_SESSIONBOX":{"message":"Apoya a SessionBox y desbloquea funciones adicionales"},"ACCOUNT_TYPE":{"message":"Tipo de cuenta"},"UPGRADE":{"message":"Actualizar"},"PASSWORD_HINT_LABEL":{"message":"Pista de contraseña (opcional)"},"NEW_PASSWORD":{"message":"Nueva contraseña"},"CHANGE":{"message":"Cambiar"},"CLOSE":{"message":"Cerrar"},"GUEST_MODE_WARNING":{"message":"La sincronización y algunas otras funcione no están disponibles en el modo de invitado. Puedes utilizar sesiones tanto locales como sincronizadas si @creas una cuenta@."},"MARKETING_ICONS":{"message":"¡Haz que tus sesiones sean únicas usando iconos!"},"MARKETING_PROXY":{"message":"¡Establece un proxy diferente para cada pestaña!"},"MARKETING_BULK":{"message":"Elimina, mueve o abre varias sesiones a la vez"},"MARKETING_BOOKMARKS":{"message":"¡Añade sesiones a tu barra de marcadores y crea URLs de inicio!"},"BUG_REPORT":{"message":"Informe de errores"},"SEND_IDEA":{"message":"Enviar idea"},"RELOAD":{"message":"Reiniciar"},"WHATS_NEW":{"message":"Novedades"},"NOTIFICATIONS":{"message":"Notificaciones"},"FREE_LIMIT_REACHED":{"message":"Has alcanzado el límite de sesiones sincronizadas gratis"},"FREE_LIMIT_REACHED_HARD":{"message":"Atualiza para tener sincronización ilimitada."},"TEMPORARY_SESSIONS_INFO":{"message":"Puedes crear sesiones temporales para un solo uso. Haz clic aquí para aprender cómo hacerlo."},"CLICK_FOR_MORE_INFO":{"message":"Haz clic para obtener más información."},"DID_YOU_KNOW":{"message":"¿Sabías que...?"},"ACHIEVEMENT_MULTI1_TEXT":{"message":"Cuentas múltiples"},"ACHIEVEMENT_MULTI1_SECONDARY":{"message":"Tener 2 alteregos en un sitio. Más fácil que el modo incógnito, ¿verdad?"},"ACHIEVEMENT_MULTI1_TWEET":{"message":"Gestionar más de 2 alteregos en un sitio. Más fácil que el modo incógnito, ¿verdad? a través de @session_box"},"ACHIEVEMENT_MULTI2_TEXT":{"message":"Usuario avanzado de cuentas múltiples"},"ACHIEVEMENT_MULTI2_SECONDARY":{"message":"Tener 5 alteregos en un sitio. ¡Eso es algo!"},"ACHIEVEMENT_MULTI2_TWEET":{"message":"Gestionar más de 5 alteregos en un sitio con @session_box. ¡Eso es algo!"},"ACHIEVEMENT_MULTI3_TEXT":{"message":"Sr. Alterego"},"ACHIEVEMENT_MULTI3_SECONDARY":{"message":"10 alteregos en un sitio. ¡Debes estar ocultando algo!"},"ACHIEVEMENT_MULTI3_TWEET":{"message":"10 alteregos en un sitio. ¡Debes estar ocultando algo! A través de @session_box"},"ACHIEVEMENT_USAGE1_TEXT":{"message":"Usuario novato"},"ACHIEVEMENT_USAGE1_SECONDARY":{"message":"Comenzando a gestionar tus sesiones..."},"ACHIEVEMENT_USAGE1_TWEET":{"message":"Comenzando a gestionar tus sesiones... a través de @session_box"},"ACHIEVEMENT_USAGE2_TEXT":{"message":"Usuario avanzado"},"ACHIEVEMENT_USAGE2_SECONDARY":{"message":"Abriste un sitio 50 veces. Te estás acostumbrando a la gestión de las sesiones"},"ACHIEVEMENT_USAGE2_TWEET":{"message":"Abriste un sitio 50 veces a través de @session_box"},"ACHIEVEMENT_USAGE3_TEXT":{"message":"Sr. Sesión"},"ACHIEVEMENT_USAGE3_SECONDARY":{"message":"100 sesiones abiertas para una sola aplicación"},"ACHIEVEMENT_USAGE3_TWEET":{"message":"Sr. Sesión. Abriste 100 sesiones para una sola aplicación a través de @session_box"},"DISMISS":{"message":"Desechar"},"FREE_LIMIT_WARNING":{"message":"La sincronización entre dispositivos está deshabilitada para esta sesión porque has alcanzado el límite del plan básico."},"FREE_LIMIT_WARNING_LINK":{"message":"Actualiza tu suscripción para tener sincronización ilimitada."},"KNOWLEDGE_BASE":{"message":"Base de conocimiento"},"FOLLOW_US_ON_TWITTER":{"message":"Síguenos en Twitter"}}